includes:
    - vendor/symplify/phpstan-extensions/config/config.neon
    - vendor/symplify/coding-standard/config/symplify-rules.neon

services:
    -
        class: Symplify\CodingStandard\Rules\PreferredClassRule
        tags: [phpstan.rules.rule]
        arguments:
            oldToPrefferedClasses:
                SplFileInfo: 'Symplify\SmartFileSystem\SmartFileInfo'
                DateTime: 'Nette\Utils\DateTime'
                'PhpCsFixer\Finder': 'Symfony\Component\Finder\Finder'
                # smart file system
                'Symfony\Component\Finder\SplFileInfo': 'Symplify\SmartFileSystem\SmartFileInfo'
                'Nette\Utils\FileSystem': 'Symplify\SmartFileSystem\SmartFileSystem'
                'Symfony\Component\Filesystem\Filesystem': 'Symplify\SmartFileSystem\SmartFileSystem'

    -
        class: Symplify\CodingStandard\Rules\ForceMethodCallArgumentConstantRule
        tags: [phpstan.rules.rule]
        arguments:
            constantArgByMethodByType:
                Symfony\Component\DependencyInjection\Loader\Configurator\ParametersConfigurator:
                    set: [0]
                Symplify\PackageBuilder\Parameter\ParameterProvider:
                    provideArrayParameter: [0]
                    provideStringParameter: [0]
                    provideIntParameter: [0]

parameters:
    symplify:
        max_class_cognitive_complexity: 20
        max_cognitive_complexity: 8

    paths:
        - bin
        - src
        - tests
        - packages
        - packages/symfony-static-dump/config/config.php
        - packages/blog/config/config.php
        - packages/cleaning-lady/config/config.php
        - packages/framework-stats/config/config.php
        - packages/github-contributor-thanker/config/services.php
        - packages/projects/config/config.php
        - config/_data
        - config/config.php

    level: max
    checkMissingIterableValueType: false
    reportUnmatchedIgnoredErrors: false

    excludes_analyse:
        # test fixture file
        - 'packages/blog/src/Posts/Year2017/Ast/SomeClass.php'

    ignoreErrors:
        # intentional for tests
        - '#Call to function is_countable\(\) with null will always evaluate to false#'

        # php-parser Node/Stmt mixups
        - '#(.*?)array<PhpParser\\Node>, array<PhpParser\\Node\\Stmt(.*?)#'

        - '#Offset 1 does not exist on array<PhpParser\\Node\\Stmt\>\|null#'
        - '#Access to an undefined property PhpParser\\Node\\Stmt\:\:\$stmts#'

        - '#PHPDoc tag @var for variable \$finalClassMock contains unresolvable type#'
        - '#Cannot cast array<string\>\|string\|null to string#'

        -
            message: '#Array with keys is not allowed\. Use value object to pass data instead#'
            paths:
                # json
                - 'packages/github-contributor-thanker/src/Api/GithubApi.php'
                # calling API with data
                - 'packages/tweeter/src/TwitterApi/TwitterPostApiWrapper.php'

        -
            message: '#Class has too many properties \d+\. Try narrowing it down under 10#'
            path: packages/blog/src/ValueObject/Post.php

        -
            message: '#Class has too many properties \d+\. Try narrowing it down under 10#'
            path: packages/blog/src/ValueObject/Post.php

        -
            message: '#Too many public elements on class \- 24\. Try narrow it down under 10#'
            path: packages/blog/src/ValueObject/Post.php

        -
            message: '#Method "__construct\(\)" is using too many parameters \- 17\. Make it under 10#'
            path: packages/blog/src/ValueObject/Post.php

        -
            message: '#Instead of "SplFileInfo" class/interface use "Symplify\\SmartFileSystem\\SmartFileInfo"#'
            path: 'packages/blog/tests/Posts/Year2018/Exceptions/RelativePathTest.php'

        -
            message: '#The path "/\.\./\.env\.local" was not found#'
            path: 'tests/bootstrap.php'

        # false positive
        -
            message: '#Add regex101\.org link to that shows the regex in practise, so it will be easier to maintain in case of bug/extension in the future#'
            path: 'packages/tweeter/src/Configuration/Keys.php'

        # symfony magic
        -
            message: '#Do not use protected element in final class#'
            paths:
                - src/HttpKernel/TomasVotrubaKernel.php # 39
                - src/HttpKernel/TomasVotrubaKernel.php # 46

        -
            message: '#Method "__construct\(\)" is using too many parameters \- \d+\. Make it under 8#'
            paths:
                - packages/blog/src/ValueObject/Post.php
