parameters:
    # reportUnmatchedIgnoredErrors: false

    # see https://github.com/tomasvotruba/type-coverage
    type_coverage:
        param_type: 99
        return_type: 99
        property_type: 99

    unused_public:
        methods: true
        properties: true
        constants: true

    paths:
        - app
        - config
        - tests

    level: 8

    ignoreErrors:
        # invalid types
        - '#Parameter \#2 \$font of method Imagine\\Draw\\DrawerInterface\:\:text\(\) expects Imagine\\Image\\AbstractFont, Imagine\\Image\\FontInterface given#'
