parameters:
    reportUnmatchedIgnoredErrors: false

    errorFormat: symplify

    paths:
        - src
        - config
        - tests
        - rector.php
        - ecs.php

    level: 8

    ignoreErrors:
        # invalid types
        - '#Parameter \#2 \$font of method Imagine\\Draw\\DrawerInterface\:\:text\(\) expects Imagine\\Image\\AbstractFont, Imagine\\Image\\FontInterface given#'

        # will be solved most likely once Larastan is updated to Laravel 11 conventions
        - '#Call to an undefined method Illuminate\\Contracts\\(.*?)|Illuminate\\#'
