includes:
    - vendor/symplify/phpstan-rules/config/symplify-rules.neon

parameters:
    # see https://github.com/tomasvotruba/cognitive-complexity
    cognitive_complexity:
        class: 25
        function: 5

    # see https://github.com/tomasvotruba/type-coverage
    type_coverage:
        param_type: 99
        return_type: 99
        property_type: 99

    unused_public:
        methods: true
        properties: true
        constants: true
        twig_template_paths:
            - templates

    paths:
        - bin
        - src
        - tests
        - packages
        - config/config.php
        - rector.php

    level: 8

    reportUnmatchedIgnoredErrors: false

    ignoreErrors:
        -
            message: '#The path "/\.\./\.env\.local" was not found#'
            path: 'tests/bootstrap.php'

        # false positive - read in twig template
        -
            message: '#Property TomasVotruba\\Blog\\ValueObject\\Post\:\:\$content is never written, only read#'
            path: packages/blog/src/ValueObject/Post.php

        # false positive private \DateTimeInterface $publishedAt,
        - '#Class TomasVotruba\\Blog\\ValueObject\\Post has an uninitialized readonly property \$content\. Assign it in the constructor#'

        -
            path: packages/blog/src/ValueObjectFactory/PostFactory.php
            message: '#Parameter argument on position 0 must use constant#'

        # part of route name
        -
            message: '#Relative file path "rss\.xml" is not allowed, use absolute one with __DIR__#'
            path: src/Controller/RssController.php

        # useleess fluent api
        -
            message: '#Method call return value that should be used, but is not#'
            path: src/Controller/PostImageController.php

        # invalid types
        - '#Parameter \#2 \$font of method Imagine\\Draw\\DrawerInterface\:\:text\(\) expects Imagine\\Image\\AbstractFont, Imagine\\Image\\FontInterface given#'

        # part of route name
        - '#Relative file path "/thumbnail/\{title\}\.png" is not allowed, use absolute one with __DIR__#'
