parameters:
    # to allow intalling with various phsptan versions without reporting old errors here
    reportUnmatchedIgnoredErrors: false
    level: max

    ignoreErrors:
        # PHP 7.3 tests
        - '#Call to function is_countable\(\) with null will always evaluate to false#'

        # php-parser Node/Stmt mixups
        - '#(.*?)array<PhpParser\\Node>, array<PhpParser\\Node\\Stmt(.*?)#'

        # false positive
        - '#Cannot access property \$stmts on PhpParser\\Node\\Stmt\|null#'

        # SplFileInfo->getRealPath()
        - '#Parameter \#1 \$string of function strlen expects string, string\|false given#'

        # known values - nullable ContainerFactory container
        - '#(.*?)Symfony\\Component\\DependencyInjection\\ContainerInterface\|null(.*?)#'

        # part of PHP 7.3 test
        - '#Function (array_key_first|array_key_last|is_countable) not found#'
        - '#Constant JSON_THROW_ON_ERROR not found#'
