includes:
    - vendor/symplify/phpstan-rules/config/symplify-rules.neon

services:
    -
        class: Symplify\PHPStanRules\Rules\PreferredClassRule
        tags: [phpstan.rules.rule]
        arguments:
            oldToPreferredClasses:
                SplFileInfo: 'Symplify\SmartFileSystem\SmartFileInfo'
                DateTime: 'Nette\Utils\DateTime'
                'PhpCsFixer\Finder': 'Symfony\Component\Finder\Finder'
                # smart file system
                'Symfony\Component\Finder\SplFileInfo': 'Symplify\SmartFileSystem\SmartFileInfo'
                'Nette\Utils\FileSystem': 'Symplify\SmartFileSystem\SmartFileSystem'
                'Symfony\Component\Filesystem\Filesystem': 'Symplify\SmartFileSystem\SmartFileSystem'

    # require constant in argument position
    -
        class: Symplify\PHPStanRules\Rules\Enum\RequireConstantInMethodCallPositionRule
        tags: [phpstan.rules.rule]
        arguments:
            requiredConstantInMethodCall:
                Symfony\Component\DependencyInjection\Loader\Configurator\ParametersConfigurator:
                    set: [0]
                Symplify\PackageBuilder\Parameter\ParameterProvider:
                    provideArrayParameter: [0]
                    provideStringParameter: [0]
                    provideIntParameter: [0]

parameters:
    paths:
        - bin
        - src
        - tests
        - packages
        - config/config.php
        - rector.php

    level: 8

    reportUnmatchedIgnoredErrors: false

    ignoreErrors:
        -
            message: '#The path "/\.\./\.env\.local" was not found#'
            path: 'tests/bootstrap.php'

        # bug on Symplify rule
        - '#Do not use factory/method call in constructor\. Put factory in config and get service with dependency injection#'

        -
            message: '#Private method in is not allowed here \- it should only delegate to others\. Decouple the private method to a new service class#'
            paths:
                - packages/tweeter/src/Command/TweetCommand.php

        # fix in next PR
        - '#Parameter "(.*?)" cannot be nullable#'

        # fix later
        - '#Private method in is not allowed here \- it should only delegate to others\. Decouple the private method to a new service class#'

        # required by Symfony setter
        -
            message: '#This call has duplicate argument#'
            paths:
                -  packages/*/config/*

        # parent layout
        - '#Variable \$(site_url|disqus_shortname) might not be defined#'
        - '#Passed "title" variable is not used in the template#'
        - '#Variable "(site_url|disqus_shortname)" is used in template but missing in render\(\) method#'

        # false positive - read in twig template
        -
            message: '#Property TomasVotruba\\Blog\\ValueObject\\Post\:\:\$content is never written, only read#'
            path: packages/blog/src/ValueObject/Post.php

        # unrelated twig phpstan reports
        - '#Property __TwigTemplate(.*?)\:\:\$source has no type specified#'
        - '#Property __TwigTemplate(.*?)\:\:\$macros has no type specified#'
        - '#Non\-abstract class __TwigTemplate(.*?) contains abstract method (.*?)\(\) from class Twig\\Template#'
        - '#Method __TwigTemplate(.*?)\:\:(.*?)\(\) has no return type specified#'
        - '#Method __TwigTemplate(.*?)\:\:(.*?)\(\) has parameter \$(.*?) with no value type specified in iterable type array#'
        - '#Method __TwigTemplate(.*?)\:\:block(.*?) has parameter (.*?) with no type specified#'
        - '#Assign of void value is not allowed, as it can lead to unexpected results#'

        -
            message: '#Array with keys is not allowed\. Use value object to pass data instead#'
            path: packages/tweeter/src/ValueObject/PublishedPostTweet.php

        -
            message: '#Instead of array shape, use value object with specific types in constructor and getters#'
            path: packages/tweeter/src/ValueObject/PublishedPostTweet.php

        # false positive private \DateTimeInterface $publishedAt,
        - '#Class TomasVotruba\\Blog\\ValueObject\\Post has an uninitialized readonly property \$content\. Assign it in the constructor#'
