parameters:
    reportUnmatchedIgnoredErrors: false

    paths:
        - app
        - config
        - tests

    excludePaths:
        - config/filesystems.php

    level: 8

    ignoreErrors:
        # invalid types
        - '#Parameter \#2 \$font of method Imagine\\Draw\\DrawerInterface\:\:text\(\) expects Imagine\\Image\\AbstractFont, Imagine\\Image\\FontInterface given#'

        # false postive on non-empty collection
        -
            message: '#Cannot call method getDate\(\) on App\\ValueObject\\FuelPurchase\|null#'
            path: app/ValueObject/CarReport.php
