includes:
    - 'vendor/symplify/phpstan-extensions/config/config.neon'

parameters:
    level: max

    ignoreErrors:
        # intentional for tests
        - '#Call to function is_countable\(\) with null will always evaluate to false#'

        # php-parser Node/Stmt mixups
        - '#(.*?)array<PhpParser\\Node>, array<PhpParser\\Node\\Stmt(.*?)#'

        # false positive
        - '#Cannot access property \$stmts on PhpParser\\Node\\Stmt\|null#'

        # SplFileInfo->getRealPath()
        - '#Parameter \#1 \$string of function strlen expects string, string\|false given#'
