parameters:
    errorFormat: symplify

    paths:
        - src
        - bootstrap
        - config
        - tests
        - rector.php
        - ecs.php

    level: 8
    treatPhpDocTypesAsCertain: false

    # @see https://github.com/symplify/phpstan-rules
    symfonyReturnType: true
    laravelReturnType: true
    pathStrings: true

    ctor: true
    mocks: true

    unused_public:
        template_paths:
            - resources/views

    ignoreErrors:
        # invalid types
        - '#Parameter \#2 \$font of method Imagine\\Draw\\DrawerInterface\:\:text\(\) expects Imagine\\Image\\AbstractFont, Imagine\\Image\\FontInterface given#'

        # will be solved most likely once Larastan is updated to Laravel 11 conventions
        - '#Call to an undefined method Illuminate\\Contracts\\(.*?)|Illuminate\\#'
