parameters:
    reportUnmatchedIgnoredErrors: false

    # see https://github.com/tomasvotruba/cognitive-complexity
    cognitive_complexity:
        class: 30
        function: 9

    # see https://github.com/tomasvotruba/type-coverage
    type_coverage:
        param_type: 99
        return_type: 99
        property_type: 70
        print_suggestions: true

    unused_public:
        methods: true
        properties: true
        constants: true

    paths:
        - app
        - bin
        - src
        - tests
        - packages
        - rector.php
        - utils
        - utils-tests

    excludePaths:
        - '*/Fixture/*'
        - '*/Expected/*'

    level: 8


    ignoreErrors:
        # false positive - read in twig template
        -
            message: '#Property TomasVotruba\\Blog\\ValueObject\\Post\:\:\$content is never written, only read#'
            path: packages/blog/src/ValueObject/Post.php

        # false positive private \DateTimeInterface $publishedAt,
        - '#Class TomasVotruba\\Blog\\ValueObject\\Post has an uninitialized readonly property \$content\. Assign it in the constructor#'

        # invalid types
        - '#Parameter \#2 \$font of method Imagine\\Draw\\DrawerInterface\:\:text\(\) expects Imagine\\Image\\AbstractFont, Imagine\\Image\\FontInterface given#'

        - '#Cognitive complexity for "TomasVotruba\\Utils\\Rector\\Rector\\ClassMethod\\SymfonyRouteAttributesToLaravelRouteFileRector\:\:refactor\(\)" is \d+, keep it under 9#'
