includes:
    - vendor/symplify/phpstan-rules/config/symplify-rules.neon

services:
    -
        class: Symplify\PHPStanRules\Rules\PreferredClassRule
        tags: [phpstan.rules.rule]
        arguments:
            oldToPreferredClasses:
                SplFileInfo: 'Symplify\SmartFileSystem\SmartFileInfo'
                DateTime: 'Nette\Utils\DateTime'
                'PhpCsFixer\Finder': 'Symfony\Component\Finder\Finder'
                # smart file system
                'Symfony\Component\Finder\SplFileInfo': 'Symplify\SmartFileSystem\SmartFileInfo'
                'Nette\Utils\FileSystem': 'Symplify\SmartFileSystem\SmartFileSystem'
                'Symfony\Component\Filesystem\Filesystem': 'Symplify\SmartFileSystem\SmartFileSystem'

    -
        class: Symplify\PHPStanRules\Rules\RequireMethodCallArgumentConstantRule
        tags: [phpstan.rules.rule]
        arguments:
            constantArgByMethodByType:
                Symfony\Component\DependencyInjection\Loader\Configurator\ParametersConfigurator:
                    set: [0]
                Symplify\PackageBuilder\Parameter\ParameterProvider:
                    provideArrayParameter: [0]
                    provideStringParameter: [0]
                    provideIntParameter: [0]

parameters:
    paths:
        - bin
        - src
        - tests
        - packages
        - config/config.php
        - rector.php

    level: max

    reportUnmatchedIgnoredErrors: false
    ignoreErrors:
        # php-parser Node/Stmt mixups
        -
            message: '#Array with keys is not allowed\. Use value object to pass data instead#'
            paths:
                # calling API with data
                - 'packages/tweeter/src/TwitterApi/TwitterPostApiWrapper.php'

        -
            message: '#The path "/\.\./\.env\.local" was not found#'
            path: 'tests/bootstrap.php'

        # bug on Symplify rule
        - '#Do not use factory/method call in constructor\. Put factory in config and get service with dependency injection#'

        -
            message: '#Private method in is not allowed here \- it should only delegate to others\. Decouple the private method to a new service class#'
            paths:
                - packages/tweeter/src/Command/TweetCommand.php

        # fix in next PR
        - '#Parameter "(.*?)" cannot be nullable#'

        # part of arrow function
        -
            message: '#Use separate function calls with readable variable names#'
            paths:
                - packages/tweeter/src/TwitterApi/TwitterPostApiWrapper.php

        # fix later
        - '#Private method in is not allowed here \- it should only delegate to others\. Decouple the private method to a new service class#'

        # global variables
        - '#Variable "(site_url|disqus_shortname)" is used in template but missing in render\(\) method#'

        # false positive - in include
        - '#Passed "title" variable is not used in the template#'

        # required by Symfony setter
        -
            message: '#This call has duplicate argument#'
            paths:
                -  packages/*/config/*
