includes:
    - vendor/symplify/phpstan-extensions/config/config.neon
    - vendor/symplify/coding-standard/config/symplify-rules.neon

parameters:
    symplify:
        max_class_cognitive_complexity: 20
        max_cognitive_complexity: 8

        old_to_preffered_classes:
            SplFileInfo: 'Symplify\SmartFileSystem\SmartFileInfo'
            DateTime: 'Nette\Utils\DateTime'
            'PhpCsFixer\Finder': 'Symfony\Component\Finder\Finder'
            # smart file system
            'Symfony\Component\Finder\SplFileInfo': 'Symplify\SmartFileSystem\SmartFileInfo'
            'Nette\Utils\FileSystem': 'Symplify\SmartFileSystem\SmartFileSystem'
            'Symfony\Component\Filesystem\Filesystem': 'Symplify\SmartFileSystem\SmartFileSystem'

    paths:
        - bin
        - src
        - tests
        - packages

    level: max
    checkMissingIterableValueType: false
    reportUnmatchedIgnoredErrors: false

    excludes_analyse:
        # test fixture file
        - 'packages/blog/src/Posts/Year2017/Ast/SomeClass.php'

    ignoreErrors:
        # intentional for tests
        - '#Call to function is_countable\(\) with null will always evaluate to false#'

        # php-parser Node/Stmt mixups
        - '#(.*?)array<PhpParser\\Node>, array<PhpParser\\Node\\Stmt(.*?)#'

        - '#Offset 1 does not exist on array<PhpParser\\Node\\Stmt\>\|null#'
        - '#Access to an undefined property PhpParser\\Node\\Stmt\:\:\$stmts#'

        - '#PHPDoc tag @var for variable \$finalClassMock contains unresolvable type#'
        - '#Cannot cast array<string\>\|string\|null to string#'

        -
            message: '#Array with keys is not allowed\. Use value object to pass data instead#'
            paths:
                # json
                - 'packages/github-contributor-thanker/src/Api/GithubApi.php'
                # calling API with data
                - 'packages/tweeter/src/TwitterApi/TwitterPostApiWrapper.php'

        -
            message: '#Class has too many properties \d+\. Try narrowing it down under 10#'
            path: packages/blog/src/ValueObject/Post.php

        -
            message: '#Class has too many properties \d+\. Try narrowing it down under 10#'
            path: packages/blog/src/ValueObject/Post.php

        -
            message: '#Too many public elements on class \- 24\. Try narrow it down under 10#'
            path: packages/blog/src/ValueObject/Post.php

        -
            message: '#Method "__construct\(\)" is using too many parameters \- 17\. Make it under 10#'
            path: packages/blog/src/ValueObject/Post.php

        -
            message: '#Instead of "SplFileInfo" class/interface use "Symplify\\SmartFileSystem\\SmartFileInfo"#'
            path: 'packages/blog/tests/Posts/Year2018/Exceptions/RelativePathTest.php'
