parameters:
    ignoreErrors:
        # buggy
        - '#Property (.*) does not accept object#'

        # php-parser Node/Stmt mixups
        - '#(.*?)array<PhpParser\\Node>, array<PhpParser\\Node\\Stmt(.*?)#'

        # false positive
        - '#Cannot access property \$stmts on PhpParser\\Node\\Stmt\|null#'

        # SplFileInfo->getRealPath()
        - '#Parameter \#1 \$string of function strlen expects string, string\|false given#'

        # known values - nullable ContainerFactory container
        - '#(.*?)Symfony\\Component\\DependencyInjection\\ContainerInterface\|null(.*?)#'
