includes:
    - source/_data/talks.neon
    - src/TweetPublisher/config/config.neon
    # enable on localhost only
    # - src/TweetPublisher/config/config.local.neon

parameters:
    # global templates variables
    fb_tracking_id: "201338863559186"
    google_analytics_tracking_id: "UA-46082345-1"
    site_title: "Tomas Votruba"
    site_url: "https://www.tomasvotruba.cz"
    disqus_shortname: "itsworthsharing"

    # Statie settings
    markdown_headline_anchors: true
    github_repository_slug: "TomasVotruba/tomasvotruba.cz"
    github_show_url_start: "https://github.com/TomasVotruba/tomasvotruba.cz/tree/master/"
