<div class="bigger">
    <em class="fa fa-phone fa-fw"></em>
    &nbsp;
    <a href="tel:+420776778332">+420 <strong>776 778 332</strong></a>

    <hr>

    <em class="fa fa-envelope fa-fw"></em>
    &nbsp;
    <a href="mailto:info@tomasvotruba.cz">info@tomasvotruba.cz</a>

    <hr>

    <em class="fa fa-map-marker fa-fw"></em>
    &nbsp;
    Praha

    {ifset $showIco}
        <hr>

        <div class="ico-note">
            Jsem vedený u ŽÚ v Liberci pod IČO 01241451. Nejsem plátce DPH.
        </div>
    {/ifset}
</div>
