<div class="bigger">
    <em class="fa fa-phone fa-fw"></em>
    &nbsp;
    <a href="tel:+420776778332">+420 <strong>776 778 332</strong></a>

    <hr>

    <em class="fa fa-envelope fa-fw"></em>
    &nbsp;
    <a href="mailto:info@tomasvotruba.cz">info@tomasvotruba.cz</a>

    <hr>

    <em class="fa fa-map-marker fa-fw"></em>
    &nbsp;
    Praha

    {ifset $showIco}
        <hr>

        <div class="ico-note">
            Jsem vedený u ŽÚ v Liberci pod IČO 01241451. Nejsem plátce DPH.
        </div>
    {/ifset}
</div>

<br>


<h2>Chceš se ode mě učit zdarma a postupně? Jen si vyber</h2>

<p>
    <a href="http://twitter.com/votrubaT" class="btn btn-info">
        <em class="fa fa-twitter fa-fw"></em>
    </a>
    <a href="https://www.facebook.com/nauc.se.nette.symfony.a.doctrine" class="btn btn-primary">
        <em class="fa fa-facebook fa-fw"></em>
    </a>
    <a href="http://eepurl.com/cpKuMT" class="btn btn-success">
        <em class="fa fa-envelope fa-fw"></em> Newsletter
    </a>
</p>
