{* normal menu *}
<div class="hidden-sm-down">
    <nav class="navbar ">
        <div class="container-fluid">
            <ul>
                <li n:class="logo, isset($id) && $id === index ? active">
                    <a href="/">Tomáš Votruba</a>
                </li>
                <li n:class="isset($id) && $id === skills">
                    <a href="/mentoring-and-lectures/">Learn PHP</a>
                </li>
                <li n:class="isset($id) && $id === about ? active">
                    <a href="/about/">About</a>
                </li>
                <li n:class="isset($id) && $id === contact ? active">
                    <a href="/contact/">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
</div>

{* mobile menu *}
<div class="hidden-md-up">
    <nav class="navbar" id="mobile-menu">
        <div class="container">
            <a href="/" n:class="col-3, col-sm-3, isset($id) && $id === index ? active">
                <em class="fa fa-home"></em>
                <br>
                Blog
            </a>
            <a href="/mentoring-and-lectures/" n:class="col-3, col-sm-3, isset($id) && $id === skills ? active">
                <em class="fa fa-thumbs-up"></em>
                <br>
                Lectures
            </a>
            <a href="/about/" n:class="col-3, col-sm-3, isset($id) && $id === about ? active">
                <em class="fa fa-heart-o"></em>
                <br>
                About
            </a>
            <a href="/contact/" n:class="col-3, col-sm-3, isset($id) && $id === contact ? active">
                <em class="fa fa-phone"></em>
                <br>
                Contact me
            </a>
        </div>
    </nav>
</div>
