{* normal menu *}
<div class="hidden-sm-down">
    <nav class="navbar">
        <div class="container-fluid">
            <ul>
                <li id="logo">
                    Tomas Votruba
                </li>
                <li n:class="(isset($id) && $id === blog) || (isset($layout) && $layout === post) ? active">
                    <a href="/">Blog</a>
                </li>
                <li n:class="isset($id) && $id === skill ? active">
                    <a href="/mentoring-and-lectures/">Mentoring & Lectures</a>
                </li>
                <li n:class="isset($id) && $id === talks ? active">
                    <a href="/talks/">Talks</a>
                </li>
                <li n:class="isset($id) && $id === about ? active">
                    <a href="/about/">About</a>
                </li>
                <li n:class="isset($id) && $id === contact ? active">
                    <a href="/contact/">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
</div>

{* mobile menu *}
<div class="hidden-md-up">
    <nav class="navbar" id="mobile-menu">
        <div class="container">
            <a href="/" n:class="col-3, col-sm-3, (isset($id) && $id === blog) || (isset($layout) && $layout === post ? active)">
                <em class="fa fa-book"></em>
                <br>
                PHP Blog
            </a>
            <a href="/mentoring-and-lectures/" n:class="col-3, col-sm-3, isset($id) && $id === skill ? active">
                <em class="fa fa-graduation-cap"></em>
                <br>
                Lectures
            </a>
            <a href="/about/" n:class="col-3, col-sm-3, isset($id) && $id === about ? active">
                <em class="fa fa-id-badge"></em>
                <br>
                About
            </a>
            <a href="/contact/" n:class="col-3, col-sm-3, isset($id) && $id === contact ? active">
                <em class="fa fa-phone"></em>
                <br>
                Contact
            </a>
        </div>
    </nav>
</div>
