<div class="navbar-collapse">
    <ul class="nav navbar-nav">
        <li n:class="logo, isset($id) && $id === index ? active">
            <a href="/">Tomáš Votruba</a>
        </li>
        <li n:class="isset($id) && $id === skills ? active">
            <a href="/skoleni">Co vám můžu předat</a>
        </li>
        <li n:class="(isset($id) && $id === blog) || $layout === post ? active">
            <a href="/blog">Blog</a>
        </li>
        <li n:class="isset($id) && $id === price ? active">
            <a href="/cenik">Ceník</a>
        </li>
        <li>
            <a href="/#kontakt">Kontakt</a>
        </li>
    </ul>
</div>
