<nav>
    <div class="container">
        {* normal menu *}
        <ul class="hidden-xs">
            <li n:class="logo, isset($id) && $id === index ? active">
                <a href="/">Tomáš Votruba</a>
            </li>
            <li n:class="isset($id) && $id === skills ? active">
                <a href="/mentoring-and-lectures/">Školím a mentoruji</a>
            </li>
            <li n:class="isset($id) && $id === about ? active">
                <a href="/about/">About</a>
            </li>
            <li n:class="isset($id) && $id === contact ? active">
                <a href="/contact/">Contact</a>
            </li>
        </ul>

        {* mobile menu *}
        <div id="mobile-menu" class="row text-center hidden-md hidden-sm hidden-lg">
            <a href="/" n:class="col-xs-3, isset($id) && $id === index ? active">
                <em class="fa fa-book"></em>
                <br>
                Blog
            </a>
            <a href="/mentoring-and-lectures/" n:class="col-xs-3, isset($id) && $id === skills ? active">
                <em class="fa fa-thumbs-up"></em>
                <br>
                Lectures
            </a>
            <a href="/about/" n:class="col-xs-3, isset($id) && $id === about ? active">
                <em class="fa fa-heart-o"></em>
                <br>
                About
            </a>
            <a href="/contact/"  n:class="col-xs-3, isset($id) && $id === contact ? active">
                <em class="fa fa-phone"></em>
                <br>
                Contact me
            </a>
        </div>
    </div>
</nav>
