{extends "default"}

{block content_wrapper}
    <div class="container" id="post">
        <h1>{$post['title']}</h1>

        {include "postMetadataLine", "post" => $post, "showPullRequestLink" => TRUE}

        {if isset($post['deprecated'])}
            <br>

            <div class="panel panel-danger">
                <div class="panel-heading">
                    <strong>Content of this post is deprecated since {$post['deprecated_since']}</strong>
                </div>
                <div class="panel-body">
                    {$post['deprecated_message']|noescape}
                </div>
            </div>

            <br>
        {/if}

        {if isset($post['updated'])}
            <br>

            <div class="panel panel-success">
                <div class="panel-heading">
                    <strong>Content of this post was updated on {$post['updated_since']}</strong>
                </div>
                <div class="panel-body">
                    {$post['updated_message']|noescape}
                </div>
            </div>

            <br>
        {/if}

        <div class="panel panel-default">
            <div class="panel-body">
                {$post['perex']|noescape}
            </div>
        </div>

        {$post['content']|noescape}

        <h2>{="post.i_want_your_opinion"|translate: $post['lang'] ?? 'cs'}</h2>

        {include "disqusComments", 'post' => $post}
    </div>
{/block}


{block socialTags}
    {* Facebook sharing *}
    <meta property="og:type" content="article" />
    <meta property="og:title" content="{$post['title']}" />
    <meta property="og:description" content="{$post['perex']|striptags}" />
    <meta property="og:url" content="{$siteUrl}/{$post['relativeUrl']}" />
    {ifset $post['thumbnail']}
        <meta property="og:image" content="{$siteUrl}/assets/images/posts/thumbnail/{$post['thumbnail']}" />
    {/ifset}

    {* Twitter sharing *}
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="{$post['title']}" />
    <meta name="twitter:description" content="{$post['perex']|striptags}" />
    {ifset $post['thumbnail']}
        <meta name="twitter:image" content="{$siteUrl}/assets/images/posts/thumbnail/{$post['thumbnail']}" />
    {/ifset}
{/block}


{block additionalJavascript}
    <script src="/assets/prism/prism.js"></script>
    <script id="dsq-count-scr" src="https://{$disqusShortname}.disqus.com/count.js" async defer></script>
{/block}


{block additionalCss}
    <link href="/assets/prism/prism.css" rel="stylesheet" type="text/css" />
{/block}
