{extends "default"}

{block content_wrapper}

<div class="page">
    <div class="container">
        <div class="main">
            {{ include('partials/post.twig', {'post': page}) }}
            <h2>{"post.i_want_your_opinion"|trans: $page['lang']}</h2>

            <div id="disqus_thread"></div>
            <script type="text/javascript">
                {if $page['lang'] === "en"}
                    var disqus_config = function () {
                        this.language = "en";
                    };
                {/if}

                /**
                 *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
                 *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
                 */
                (function() {  // DON'T EDIT BELOW THIS LINE
                    var d = document, s = d.createElement('script');

                    s.src = '//{$disqusShortname}.disqus.com/embed.js';

                    s.setAttribute('data-timestamp', +new Date());
                    (d.head || d.body).appendChild(s);
                })();
            </script>
        </div>
    </div>
</div>

{/block}


{block socialTags}
    <meta property="og:type" content="article" />
    <meta property="og:title" content="{$post['title']}" />
    <meta property="og:description" content="{$post['perex']}" />
    <meta property="og:image" content="{$siteUrl}/images/posts/thumbnail/{ $post['thumbnail']}" />
    <meta property="og:url" content="{$siteUrl}/{$post['perex']}" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="{$post['title']}" />
    <meta name="twitter:description" content="{$post['perex']}" />
    <meta name="twitter:image" content="{$siteUrl}/images/posts/thumbnail/{ $post['thumbnail']}" />
{/block}
