{var $relatedPosts = ($post|relatedPosts)}

<div n:if="count($relatedPosts)" class="card border-warning" id="relatedPosts">
    <div class="card-header text-white bg-warning border-warning">
        <strong>Continue Reading</strong>
    </div>
    <div class="card-body">
        <ul>
            {foreach $relatedPosts as $relatedPost}
                <li>
                    <a href="/{$relatedPost['relativeUrl']}">
                        {$relatedPost['title']|replace:"&nbsp;", " "|replace:"&amp;", "&"}
                    </a>
                </li>
            {/foreach}
        </ul>
    </div>
</div>
