<ul class="list-inline">
    <li>
        <em class="fa fa-clock-o fa-fw"></em>
        <strong>{$post->getReadingTimeInMinutes()} min</strong>
    </li>

    <li>
        <em class="fa fa-calendar fa-fw"></em>
        {var $postYear = $post->getDateInFormat('Y')}
        {var $nowYear = date("Y")}
        <time datetime="{$post->getDateInFormat('Y-m-D')}">
            {if $postYear === $nowYear}
                {$post->getDateInFormat('j. n.')}
            {else}
                {$post->getDateInFormat('j. n. Y')}
            {/if}
        </time>
    </li>

    {ifset $showCommentCount}
        <li>
            <em class="fa fa-fw fa-comments"></em>
            <a href="{$siteUrl}/{$post['relativeUrl']}/#disqus_thread">X</a> comments
        </li>
    {/ifset}

    {ifset $showPullRequestLink}
        <li>
            <em class="fa fa-fw fa-pencil"></em>

            <a href="{$post|githubEditPostUrl}">
                Improve this Post
            </a>
        </li>
    {/ifset}
</ul>
