{var $similarPosts = call_user_func($this->filters->similarPosts, $post, 3)}

<div n:if="count($similarPosts)" class="panel panel-warning" id="relatedPosts">
    <div class="panel-heading">
        <strong>Continue Reading</strong>
    </div>
    <div class="panel-body">
        <ul>
            {foreach $similarPosts as $similarPost}
                <li>
                    <a href="{$similarPost['relativeUrl']}">{$similarPost['title']}</a>
                </li>
            {/foreach}
        </ul>
    </div>
</div>
