<ul class="list-inline">
    <li class="list-inline-item mr-3">
        <em class="fa fa-clock-o fa-fw"></em>
        <strong>{$post->getReadingTimeInMinutes()} min</strong>
    </li>

    <li class="list-inline-item mr-3">
        <em class="fa fa-calendar fa-fw"></em>
        <time datetime="{$post->getDateInFormat('Y-m-D')}">{$post->getDateInFormat('l, F j, Y')}</time>
    </li>

    {ifset $showCommentCount}
        <li class="list-inline-item mr-3">
            <em class="fa fa-fw fa-comments"></em>
            <a href="{$site_url}/{$post['relativeUrl']}/#disqus_thread">X</a> comments
        </li>
    {/ifset}

    {ifset $showPullRequestLink}
        <li class="list-inline-item">
            <em class="fa fa-fw fa-pencil"></em>
                <a href="{$post|githubEditPostUrl}">
                Typo? Fix me please
            </a>
        </li>
    {/ifset}

    {ifset $post['tested']}
        <li class="list-inline-item pull-right">
            {capture $testDirectoryOnGithub}{$github_show_url_start}tests/Posts/Year{$post->getDateInFormat('Y')}/{$post['test_slug']}{/capture}
            <a href="{$testDirectoryOnGithub}" class="badge badge-success">
                <em class="fa fa-fw fa-thumbs-up"></em> Tested
            </a>
        </li>
    {/ifset}
</ul>
