{var $similarPosts = ($post|similarPosts)}

<div n:if="count($similarPosts)" class="card border-warning" id="relatedPosts">
    <div class="card-header text-white bg-warning border-warning">
        <strong>Continue Reading</strong>
    </div>
    <div class="card-body">
        <ul>
            {foreach $similarPosts as $similarPost}
                <li>
                    <a href="/{$similarPost['relativeUrl']}">
                        {$similarPost['title']|replace:"&nbsp;", " "|replace:"&amp;", "&"}
                    </a>
                </li>
            {/foreach}
        </ul>
    </div>
</div>
