{*{var $postYear = $post->getDateInFormat('Y')}*}
{*{if $postYear != date('Y') && !isset($dateLines[$postYear])}*}
    {*<div class="col-md-12 yearLine clearfix" id="year-{$postYear}">*}
        {*<br>*}
        {*<br>*}
        {*{$postYear}*}
        {*{var $dateLines[$postYear] = $postYear}*}
    {*</div>*}
{*{/if}*}

<article class="text-left col-md-6">
    <h2>
        <a href="/{$post['relativeUrl']}/">
            {$post['title']|noescape}
        </a>
    </h2>

    {include "postMetadataLine", post => $post}
</article>
