<div id="kontakt">
    <div class="container text-center">
        <div class="row">
            <div class="col-md-12">
                <h2>
                    Chcete první info schůzku zdarma? Stačí 1 klik!
                </h2>
            </div>
        </div>

        <br>

        <div class="row">
            <div class="col-md-6 text-center">
                <p class="bigger">
                    <em class="fa fa-envelope fa-fw"></em>
                    &nbsp;
                    <a href="mailto:info@tomasvotruba.cz">info@tomasvotruba.cz</a>
                </p>
            </div>
            <div class="col-md-6 text-center">
                <p class="bigger">
                    <em class="fa fa-phone fa-fw"></em>
                    <a href="tel:+420776778332">+420 <strong>776 778 332</strong></a>
                </p>
            </div>
        </div>
    </div>
</div>
