<div id="kontakt">
    <div class="container text-center">
        <h2>Chcete první info schůzku zdarma? Stačí 1 klik!</h2>

        <br>

        <div class="row">
            <div class="col-md-6 text-center">
                <p class="bigger">
                    <em class="fa fa-envelope fa-fw"></em>
                    &nbsp;
                    <a href="mailto:info@tomasvotruba.cz">info@tomasvotruba.cz</a>
                </p>
            </div>
            <div class="col-md-6 text-center">
                <p class="bigger">
                    <em class="fa fa-phone fa-fw"></em>
                    <a href="tel:+420776778332">+420 <strong>776 778 332</strong></a>
                </p>
            </div>
        </div>

        <br>

        <h2>Zajímají tě novinky ze světa vzdělání, komunit a PHP? Sleduj mě</h2>

        <div class="col-md-6 text-center">
                <p class="bigger">
                    <em class="fa fa-twitter fa-fw"></em>
                    &nbsp;
                    <a href="http://twitter.com/votrubaT">Na Twitteru</a>
                </p>
            </div>

            <div class="col-md-6 text-center">
                <p class="bigger">
                    <em class="fa fa-facebook fa-fw"></em>
                    &nbsp;
                    <a href="https://www.facebook.com/nauc.se.nette.symfony.a.doctrine">nebo Facebooku</a>
                </p>
            </div>
        </div>
    </div>
</div>
