<div id="kontakt">
    <div class="container text-center">
        <h2>
            Chcete první info schůzku zdarma? Stačí 1 klik!
        </h2>

        <div class="row">
            <div class="col-md-5 text-center">
                <p class="bigger">
                    <em class="fa fa-phone fa-fw"></em>
                    <a href="tel:+420776778332">+420 <strong>776 778 332</strong></a>
                </p>
            </div>
            <div class="col-md-5 text-center">
                <p class="bigger">
                    <em class="fa fa-envelope fa-fw"></em>
                    &nbsp;
                    <a href="mailto:info@tomasvotruba.cz">info@tomasvotruba.cz</a>
                </p>
            </div>
            <div class="col-md-2 text-center">
                <p class="bigger">
                    <em class="fa fa-map-marker fa-fw"></em>
                    Praha
                </p>
            </div>
        </div>

        <div class="col-md-12 text-center" id="socials-call-to-action">
            <h3>Chceš se ode mě učit zdarma a postupně? Jen si vyber</h3>

            <p>
                <a href="http://twitter.com/votrubaT" class="btn btn-info">
                    <em class="fa fa-twitter fa-fw"></em>
                </a>
                <a href="https://www.facebook.com/nauc.se.nette.symfony.a.doctrine" class="btn btn-primary">
                    <em class="fa fa-facebook fa-fw"></em>
                </a>
                <a href="http://eepurl.com/cpKuMT" class="btn btn-success">
                    <em class="fa fa-envelope fa-fw"></em> Newsletter
                </a>
            </p>
        </div>
    </div>
</div>
