---
layout: default
title: "How can I help you?"
id: about
---

{block content}
    <div class="container" id="about">
        <h1>{$title}</h1>

        <div class="row text-left">
            <div class="col-md-12">
                <div class="row">
                    <div class="col-sm-8">
                        <p>My name is Tomas Votruba and I can help you 3 things:</p>

                        <ul>
                            <li>
                                on site <a href="/mentoring-and-lectures/"><strong>Symfony, Nette and Doctrine lectures</strong></a>
                            </li>
                            <li>
                                <strong>personal consultancy of your PHP project</strong> from code quality to architecture refactorings
                            </li>
                            <li>
                                guiding <strong>open-source</strong> transitions of proprietary projects, lately <a href="https://shopsys-framework.com/">Shopsys Framwork</a>
                            </li>
                        </ul>

                        <hr>

                        <h3>I Grow My Passion</h3>

                        <p>
                            I love to share my PHP and edu-hacking knowledge here <a href="/"><strong>on my blog</a></strong>.
                        </p>
                        <p>
                            I like to see help people to connect and share they know-how and ideas, so <strong>I take care about Czech PHP Community - <a href="https://pehapkari.cz">Pehapkari</a></strong>.
                        </p>

                    </div>




                    <div class="col-sm-4 text-center">
                        <img src="/assets/images/talking-square.jpg" class="thumbnail">
                    </div>
                </div>
            </div>
        </div>
    </div>
{/block}
