---
layout: default
title: "..."
id: about
---

{block content}
    <div class="container" id="about">
        <h1>{$title}</h1>

        <div class="row text-left">
            <div class="col-md-12">
                <h2>What I do</h2>

                <div class="row">
                    <div class="col-sm-8">
                        <p>Hi, my name is Tomas Votruba and I love to do 3 things:</p>

                        <ul>
                            <li>
                                <a href="/skoleni/"><strong>školím a konzultuji</strong> PHP</a> - Symfony, Nette a Doctrine
                            </li>
                            <li>
                                o tom, co školím, <strong>píšu <a href="/blog">krátké a stručné {* otestované *}články</a></strong>
                            </li>
                            <li>
                                <strong>I take care of Czech PHP Community <a href="https://pehapkari.cz">Pehapkare</a></strong>
                            </li>
                        </ul>
                    </div>

                    <div class="col-sm-4 text-center">
                        <img src="/assets/images/talking-square.jpg" class="thumbnail">
                    </div>
                </div>
            </div>
        </div>
    </div>
{/block}
