---
layout: "_layouts/default.latte"
title: "How can I help you?"
id: about
---

{block content}
    <div class="container">
        <h1>{$title}</h1>

        <blockquote class="blockquote text-center mt-lg-5 pb-lg-4" id="about-quote">
            <p>
                "What if we train them and they leave?"
                <br>
                "What if we don't and they stay."
            </p>
            <footer class="blockquote-footer">
                Tim Williams
            </footer>
        </blockquote>

        <hr>

        <div id="about-items" class="mb-5 mt-5">
            <p>I love to do these 3 things:</p>

            <ul>
                <li>
                    teaching all I know about <a href="/mentoring-and-lectures/"><strong>open source, effective coding, Symfony & Nette</strong></a>
                </li>
                <li>
                    <strong>consultancy of PHP projects</strong> along with personal mentoring
                </li>
                <li>
                    guiding <strong>private projects to open-source</strong>, recently <a href="https://shopsys.com/">Shopsys</a>
                </li>
            </ul>
        </div>

        <hr>

        <h2 class="text-center">Sharing is Knowing</h2>

        <div class="card-deck">
            <div class="card">
                <img class=card-img-top" src="/assets/images/talking-square.jpg">
                <div class="card-body">
                    <p>
                        I think the main value in knowledge is <strong>to share it in way most people can understand</strong>.
                    </p>
                    <p>
                        I do so <a href="/blog"><strong>on my blog</a></strong>, <a href="https://stackoverflow.com/users/1348344/tom%C3%A1%C5%A1-votruba">StackOverflow</a> and by <a href="/talks">giving talks</a> on PHP Meetups and Conferences.
                    </p>
                </div>
            </div>
            <div class="card">
                <a href="https://pehapkari.cz/">
                    <img class="card-img-top" src="/assets/images/pehapkari.jpg" alt="Czech & Slovak PHP Community logo">
                </a>
                <div class="card-body border border-bottom-0 border-left-0 border-right-0">
                    <p>
                        And I'm not stopping at my ideas. It's much more <strong>amazing what group of friendly people can do when they connect and share they ideas</strong> on regular basis.
                    </p>
                    <p>
                        That's what we grow in <a href="https://pehapkari.cz">Pehapkari</a> - Czech & Slovak PHP Community. Come to <a href="https://facebook.com/pehapkari/events">meetups we organize</a> and you'll see.
                    </p>
                </div>
            </div>
        </div>

        <hr>

        <h2 class="text-center">Github is my Facebook</h2>

        <br>

        <p>When I want to have fun and chat online, I go to "waste" my time on Github. Thanks to this procrastination many projects were born.</p>

        <div class="mt-5 mb-5">
            <a href="https://github.com/tomasvotruba/">
                <img src="/assets/images/github-passion.png" alt="My Github contributions in a graph">
            </a>
        </div>

        {foreach $projects as $project}
            <div class="card card-normal">
                <div class="card-body">
                    <h3 class="card-title">
                        <em class="fa fa-github"></em>
                        &nbsp;
                        {$project['name']}
                    </h3>

                    <ul>
                        <li>
                            <a href="{$project['url']}">{$project['url']}</a>
                        </li>
                        {foreach $project['description'] as $item}
                            <li>{$item|noescape}</li>
                        {/foreach}
                    </ul>

                    {ifset $project['intro_post_id']}
                        {var $activePost = $posts[$project['intro_post_id']] ?? null}
                        {if $activePost}
                            <a href="/{$activePost->getRelativeUrl()}" class="card-link btn btn-info btn-sm mt-2">
                                <em class="fa fa-fw fa-book"></em>
                                &nbsp;
                                Read Intro Post: "{$activePost['title']}"
                            </a>
                        {/if}
                    {/ifset}
                </div>
            </div>
        {/foreach}
    </div>
{/block}
