---
layout: default
title: "How can I help you?"
id: about
---

{block content}
    <div class="container">
        <h1>{$title}</h1>

        <blockquote class="blockquote text-center mt-lg-5 pb-lg-4" id="about-quote">
            <p>
                "What if we train them and they leave?"
                <br>
                "What if we don't and they stay."
            </p>
            <footer class="blockquote-footer">
                Tim Williams
            </footer>
        </blockquote>

        <hr>

        <div id="about-items" class="mb-5 mt-5">
            <p>I love to do these 3 things:</p>

            <ul>
                <li>
                    teaching all I know about <a href="/mentoring-and-lectures/"><strong>open source, effective coding, Symfony & Nette</strong></a>
                </li>
                <li>
                    <strong>personal consultancy of your PHP project</strong> from code quality to architecture refactorings
                </li>
                <li>
                    guiding <strong>open-source transitions of proprietary projects</strong>, recently <a href="https://shopsys-framework.com/">Shopsys Framework</a>
                </li>
            </ul>
        </div>

        <hr>

        <h2 class="text-center">Sharing is Knowing</h2>

        <div class="card-deck">
            <div class="card">
                <img class="card-img-top" src="/assets/images/pehapkari.jpg">
                <div class="card-body border border-bottom-0 border-left-0 border-right-0">
                    <p>
                        It's <strong>amazing what people can do when they connect and share they ideas</strong>.
                    </p>
                    <p>
                        That's what I grow in <a href="https://pehapkari.cz">Pehapkari</a> - Czech & Slovak PHP Community. Come to <a href="https://facebook.com/pehapkari/events">meetups we organize</a> and you'll see.
                    </p>
                </div>
            </div>
            <div class="card">
                <div class="card-body border border-top-0 border-left-0 border-right-0">
                    <p>
                        I think the main value in knowledge is <strong>to share it in way most people can understand</strong>.
                    </p>
                    <p>
                        I do so <a href="/blog"><strong>on my blog</a></strong>, <a href="https://stackoverflow.com/users/1348344/tom%C3%A1%C5%A1-votruba">StackOverflow</a> and by <a href="/talks">giving talks</a> on PHP Meetups and Conferences.
                    </p>
                </div>

                <img class=card-img-bottom" src="/assets/images/talking-square.jpg">
            </div>
        </div>
    </div>
{/block}
