---
layout: default
title: Přečti si o PHP a programování
id: blog
---

<div n:block="content" class="page">

    {import "postSnippets"}

    <div class="container">
        <header class="page-header text-center">
            <h1>{$title}</h1>
            <br>
        </header>

        <div class="main">
            {include addRss}

            {foreach $posts as $post}
                {include postHeader, 'post' => $post}
                {sep}<hr>{/sep}
            {/foreach}

            <br>
            <br>

            {include addRss}
        </div>
    </div>
</div>


{define addRss}
    <p>
        <a href="/atom.xml" class="btn btn-success">
            <em class="fa fa-rss fa-fw"></em>
            Hod si mě do RSS čtečky&nbsp;
        </a>
    </p>
{/define}



{block additionalJavascript}
    <script id="dsq-count-scr" src="http://{$disqusShortname}.disqus.com/count.js" async defer></script>
{/block}
