---
layout: default
title: Přečti si o PHP a programování
id: blog
---

<div n:block="content" class="page">
    <div class="container">
        <header class="page-header text-center">
            <h1>{$title}</h1>
            <br>
        </header>

        <div class="main">
            {include addRss}

            {foreach $posts as $post}
                {include postPreview, 'post' => $post}
            {/foreach}

            <br>
            <br>

            {include addRss}
        </div>
    </div>
</div>


{define addRss}
    <p>
        <a href="/atom.xml" class="btn btn-primary">
            <em class="fa fa-rss fa-fw"></em>
            Hod si mě do RSS čtečky&nbsp;
        </a>
    </p>
{/define}


{define postPreview}
    <article class="blog-post">
        <header>
            {ifset $post['thumbnail']}
                <img src="/assets/images/posts/thumbnail/{$post['thumbnail']}" class="pull-left post-thumbnail hidden-xs">
                <meta content="/assets/images/posts/thumbnail/{$post['thumbnail']}" property="og:image" />
            {/ifset}

            <a href="{$post['relativeUrl']}">
                <h2>{$post['title']}</h2>
            </a>

            {include postMetadataLine, post => $post}
        </header>

        <p>{$post['perex']|noescape}</p>
        <div class="clearfix"></div>
    </article>
{/define}


{define postMetadataLine}
    <ul class="list-inline list-inline-box">
        <li>
            <em class="fa fa-calendar fa-fw"></em>
            {var $postYear = $post->getDateInFormat('Y')}
            {var $nowYear = date("Y")}
            <time datetime="{$post->getDateInFormat('Y-m-D')}">
                {if $postYear === $nowYear}
                    {$post->getDateInFormat('j. n')}
                {else}
                    {$post->getDateInFormat('j. n. Y')}
                {/if}
            </time>
        </li>

        <li>
            <em class="fa fa-clock-o fa-fw"></em>
            <strong>{$post['content']|readTimeInMinutes: $post['lang'] ?? 'cs'}</strong>
        </li>

        <li>
            <em class="fa fa-fw fa-comments"></em>
            <a href="http://tomasvotruba.cz/{$post['relativeUrl']}/#disqus_thread">
                {="post.comments"|translate: $post['lang'] ?? 'cs'}
            </a>
        </li>
        <li>
            <a href="{$post|githubEditPostUrl}">
                <em class="fa fa-fw fa-github"></em>
                {="post.send_pr"|translate: $post['lang'] ?? 'cs'}
            </a>
        </li>
    </ul>
{/define}
