---
layout: default
title: "Tvého času si vážím - mé články se vejdou do 3 minut"
id: blog
---

{block content}
    <div class="container page">
        <div class="row">
            <div class="col-md-12">
                <header>
                    <h1>{$title}</h1>
                </header>

                {foreach $posts as $post}
                    {include "postHeader", 'post' => $post}
                    {sep}<hr>{/sep}
                {/foreach}
            </div>
        </div>
    </div>
{/block}


{block additionalJavascript}
    <script id="dsq-count-scr" src="http://{$disqusShortname}.disqus.com/count.js" async defer></script>
{/block}
