---
layout: default
title: Přečti si o Symfony a programování
id: blog
---
<div class="page">
    <div class="container">
        <header class="page-header text-center">
            <h1>{$title}</h1>
            <br>
        </header>

        <div class="main">
            {include #addRss}

            {foreach $posts as $post}
                {{ include('partials/postPreview.twig', {'post': post}) }}
            {/foreach}

            <br>
            <br>

            {include #addRss}
        </div>
    </div>
</div>


{define addRss}
    <p>
        <a href="/atom.xml" class="btn btn-primary">
            <em class="fa fa-rss fa-fw"></em>
            Hod si mě do RSS čtečky&nbsp;
        </a>
    </p>
{/define}
