---
layout: default
title: "Nemáš čas? Dej si článek do 5 minut"
id: blog
---

{block content}
    <div class="container" id="blog">
        <h1>{$title}</h1>

        <div class="row text-left">
            <div class="col-md-12">
                {foreach $posts as $post}
                    {var $postYear = $post->getDateInFormat('Y')}
                    {if $postYear != date('Y') && !isset($dateLines[$postYear])}
                        <div class="yearLine" id="year-{$postYear}">
                            <br>
                            <br>
                            {$postYear}
                            {var $dateLines[$postYear] = $postYear}
                        </div>
                    {/if}

                    <article class="text-left">
                        <a href="/{$post['relativeUrl']}">
                            <h2>{$post['title']}</h2>
                        </a>

                        {include "postMetadataLine", post => $post}
                    </article>
                {/foreach}
            </div>
        </div>
    </div>
{/block}


{block additionalJavascript}
    <script id="dsq-count-scr" src="http://{$disqusShortname}.disqus.com/count.js" async defer></script>
{/block}
