---
layout: default
title: Ušetři počet pokusů-omylů
id: price
---
<div n:block="content" class="container">
    <div class="page">
        <div class="main" id="references">
            <header class="page-header text-center">
                <h1>{$title}</h1>
                <br>
            </header>

            <h2>Pro firmy</h2>

            <p>
                Školení zajistím přímo u vás ve firmě. Obsah přizpůsobím vašim prioritám, požadavkům a zkušenostem.
            </p>

            <p><strong>S čím můžete počítat:</strong></p>

            <ul>
                <li>dojedu za vámi kamkoliv po České republice a Slovensku</li>
                <li>počet účastníků není omezen a nemá na cenu vliv</li>
                <li>můžeme se dohodnout, že mezi školícími dny uděláme pauzu - nabyté znalosti se tak mohou lépe usadit, školení má pak větší dopad</li>
                <li>předem vždy dělám minivýzkum potřeb účastníků, školení tak pokaždé reaguje na úroveň znalostí všech zúčastněných</li>
            </ul>

            <p>Cena za <strong>jeden školící den je 20 000 Kč</strong> (cena je konečná, nejsem plátce).</p>

            <hr>

            <div class="text-center">
                <p>
                    Potřebujete jen <strong>krátkou konzultaci</strong>? Jsem vám k dispozici za <strong>1500 Kč/hod</strong>.
                </p>

                <a href="/kontakt" class="btn btn-primary">
                    &nbsp;Napište mi
                    <em class="fa fa-arrow-circle-o-right fa-fw"></em>
                </a>
            </div>

            <hr>

            <h2>Pro živnostníky nebo programátory</h2>

            <p>
                Děláš weby na volné noze a potřebuješ pár znalostí doplnit?
                <br>
                Vše, <a href="/skoleni">co znám</a>, je ti k dispozici za <strong>750 Kč/hod</strong>.
            </p>

            <p><strong>S čím můžeš počítat:</strong></p>

            <ul>
                <li>v Praze tě rád potkám osobně</li>
                <li>jinak si můžeme zavolat přes Hangout/Skype</li>
                <li>po školení ti zašlu kód, který společně vytvoříme, a odkazy na užitečné zdroje</li>
            </ul>

            <hr>

            <div class="text-center">
                <p>
                    Potřebujete více informací nebo si chcete školení rovnou objednat?<br>
                </p>

                <a href="/kontakt" class="btn btn-primary">
                    &nbsp;Napište mi
                    <em class="fa fa-arrow-circle-o-right fa-fw"></em>
                </a>
            </div>

            <hr>
        </div>
    </div>
</div>
