---
layout: default
title: Ušetři počet pokusů-omylů
id: price
---
<div n:block="content" class="container">
    <div class="page">
        <div class="main" id="references">
            <header class="page-header text-center">
                <h1>{$title}</h1>
                <br>
            </header>

            <h2>In-house školení = Celý den jen pro vás!</h2>

            <p>
                Školení zajistím přímo u vás ve firmě. Obsah přizpůsobím vašim prioritám, požadavkům a zkušenostem.
            </p>

            <p><strong>S čím můžete počítat:</strong></p>

            <ul>
                <li>dojedu za vámi kamkoliv po České republice a Slovensku</li>
                <li>počet účastníků není omezen a nemá na cenu vliv</li>
                <li>můžeme se dohodnout, že mezi školícími dny uděláme pauzu - nabyté znalosti se tak mohou lépe usadit, školení má pak větší dopad</li>
                <li>předem vždy dělám minivýzkum potřeb účastníků, školení tak pokaždé reaguje na úroveň znalostí všech zúčastněných</li>
            </ul>

            <p>Cena za den školení je <strong>20 000 Kč</strong> (cena je konečná, nejsem plátce).</p>

            <hr>

            <p class="text-center bigger">
                Nejste si jistí, zda vám školení sedne?
            </p>

            <p class="text-center">
                <a href="/reference" class="btn btn-lg btn-primary">
                    &nbsp;Mrkněte jak se líbila má návštěva ostatním
                    <em class="fa fa-arrow-circle-o-right fa-fw"></em>
                </a>
            </p>

            <hr>

            <h2>Konzultace a mentoring</h2>

            <p>
                Potřebuješ doplnit pár konkrétních znalostí nebo se poradit, kam dál?
            </p>

            <p><strong>S čím můžeš počítat:</strong></p>

            <ul>
                <li>v Praze tě rád potkám osobně</li>
                <li>jinak si můžeme zavolat přes Google Hangouts/Facebook</li>
                <li>po školení ti zašlu kód, který společně vytvoříme, a odkazy na užitečné zdroje</li>
            </ul>

            <br>

            <p>
                Vše, co znám, je ti k dispozici za <strong>1500 Kč/hod</strong>.
            </p>

            <hr>

            <p class="text-center bigger">
                Potřebujete více informací nebo si chcete školení rovnou objednat?<br>
            </p>

            <p class="text-center">
                <a href="/kontakt" class="btn btn-success">
                    &nbsp;Napište mi
                    <em class="fa fa-arrow-circle-o-right fa-fw"></em>
                </a>
            </p>
        </div>
    </div>
</div>
