---
layout: default
title: Ušetřím ti desítky pokusů-omylů
id: price
---

{block content}
    <div class="container">
        <h1>{$title}</h1>

        <h2>In-house školení = 100% pozornost pro Vaše potřeby</h2>

        <p>
            Školení zajistím přímo u vás ve firmě. Obsah přizpůsobím vašim prioritám, požadavkům a zkušenostem.
        </p>

        <p><strong>S čím můžete počítat:</strong></p>

        <ul>
            <li>předem vždy dělám výzkum potřeb účastníků</li>
            <li>školení tak pokaždé reaguje na úroveň znalostí všech zúčastněných</li>
            <li>počet účastníků není omezen a nemá na cenu vliv</li>
        </ul>

        <p>Cena za den školení je <strong>20 000 Kč</strong> (cena je konečná, nejsem plátce).</p>

        <hr>

        <p class="text-center bigger">
            Nejste si jistí, zda vám školení sedne?
        </p>

        <p class="text-center">
            <a href="/references/" class="btn btn-primary bigger">
                &nbsp;Mrkněte jak se líbila má návštěva ostatním
                <em class="fa fa-arrow-circle-o-right fa-fw"></em>
            </a>
        </p>

        <hr>

        <h2>Konzultace a mentoring</h2>

        <p>
            Potřebuješ doplnit pár konkrétních znalostí nebo se poradit, kam dál?
        </p>

        <p><strong>S čím můžeš počítat:</strong></p>

        <ul>
            <li>v Praze tě rád potkám osobně</li>
            <li>jinak si můžeme zavolat přes Google Hangouts/Facebook</li>
            <li>po školení ti zašlu kód, který společně vytvoříme, a odkazy na užitečné zdroje</li>
        </ul>

        <br>

        <p>
            Vše, co znám, je ti k dispozici za <strong>2000 Kč/hod</strong>.
        </p>

        <hr>

        <p class="text-center bigger">
            Potřebujete více informací nebo si chcete školení rovnou objednat?<br>
        </p>

        <p class="text-center">
            <a href="/contact/" class="btn btn-success bigger">
                &nbsp;Napište mi
                <em class="fa fa-arrow-circle-o-right fa-fw"></em>
            </a>
        </p>
    </div>
{/block}
