---
layout: default
title: "Get in Touch"
id: contact
---

{block content}
    <div class="container">
        <h1>{$title|noescape}</h1>

        <p>Do you need 1 hour consultancy or 1-2 day lecture on-site in your company? Let me know:</p>

        <br>

        <div class="row">
            <div class="col-md-12 text-left">
                <div class="bigger">
                    <div class="row">
                        <div class="col-sm-6">
                            <em class="fa fa-phone fa-fw"></em>
                            &nbsp;
                            <a href="tel:+420776778332">+420 <strong>776 778 332</strong></a>
                        </div>

                        <hr class="hidden-sm hidden-md hidden-lg">

                        <div class="col-sm-6">
                            <em class="fa fa-whatsapp fa-fw"></em>
                            &nbsp;
                            <a href="https://api.whatsapp.com/send?phone=420776778332">WhatsApp</a>
                        </div>
                    </div>

                    <hr>

                    <em class="fa fa-envelope fa-fw"></em>
                    &nbsp;
                    <a href="mailto:info@tomasvotruba.cz">
                        <strong>info@tomasvotruba.cz</strong>
                    </a>

                    <hr>

                    <p>
                        <em class="fa fa-github fa-fw"></em>
                        &nbsp;
                        <a href="https://github.com/TomasVotruba">@TomasVotruba</a>
                    </p>

                    <hr>

                    <div class="row">
                        <p class="col-sm-4">
                            <em class="fa fa-map-marker fa-fw"></em>
                            &nbsp;
                            Prague, Czech Republic
                        </p>

                        <hr class="hidden-sm hidden-md hidden-lg">

                        <p class="col-sm-8">
                            <em class="fa fa-train fa-fw"></em>
                            &nbsp;
                            <strong>I can travel to you</strong> in the Central Europe
                        </p>
                    </div>

                    <br>

                    <a href="https://www.google.com/maps/search/prague/">
                        <img src="/assets/images/map-europe-prague.png" class="thumbnail">
                    </a>

                    <hr>

                    <div class="ico-note">
                        I'm registered in ŽÚ Liberec under IČO 01241451. I'm not a DPH (@todo).
                    </div>
                </div>
            </div>
        </div>
    </div>
{/block}
