---
layout: default
title: "Do You Want to Reach Me Out?<br>You Are Just 1 Click Away"
id: contact
---

{block content}
    <div class="container">
        <h1>{$title|noescape}</h1>

        <div class="row">
            <div class="col-md-12 text-left">
                <div class="bigger">
                    <em class="fa fa-phone fa-fw"></em>
                    &nbsp;
                    <a href="tel:+420776778332">+420 <strong>776 778 332</strong></a>

                    <hr>

                    <em class="fa fa-envelope fa-fw"></em>
                    &nbsp;
                    <a href="mailto:info@tomasvotruba.cz">info@tomasvotruba.cz</a>

                    <hr>

                    <p>
                        <em class="fa fa-map-marker fa-fw"></em>
                        &nbsp;
                        Prague, The Czech Republic
                    </p>

                    <br>

                    <a href="https://www.google.com/maps/search/prague/">
                        <img src="/assets/images/map-europe-prague.png" class="thumbnail">
                    </a>

                    <hr>

                    <div class="ico-note">
                        Jsem vedený u ŽÚ v Liberci pod IČO 01241451. Nejsem plátce DPH.
                    </div>
                </div>
            </div>
        </div>
    </div>
{/block}
