---
layout: default
title: "Get in Touch"
id: contact
---

{block content}
    <div class="container" id="contact">
        <h1>{$title|noescape}</h1>

        <p>Do you need 1 hour consultancy or 1-2 day lecture on-site in your company? Let me know</p>

        <br>

        <div class="bigger row">
            <div class="col-md-6 text-center">
                <em class="fa fa-phone fa-fw"></em>
                &nbsp;
                <a href="tel:+420776778332">+420 <strong>776 778 332</strong></a>
            </div>
            <div class="col-md-6 text-center">
                <em class="fa fa-envelope fa-fw"></em>
                &nbsp;
                <a href="mailto:info@tomasvotruba.cz">info@tomasvotruba.cz</a>
            </div>
        </div>

        <hr>

        <p>
            <em class="fa fa-map-marker fa-fw"></em>
            &nbsp;
            <strong>Prague</strong>, The Czech Republic
        </p>

        <hr>

        <p>
            <em class="fa fa-train fa-fw"></em>
            &nbsp;
            I cooperate with <strong>Central Europe companies</strong>
        </p>

        <hr>

        <div class="row">
            <div class="col-md-6">
                <em class="fa fa-github fa-fw"></em>
                &nbsp;
                <a href="https://github.com/tomasvotruba">GitHub</a>
            </div>

            <div class="col-md-6">
                <em class="fa fa-stack-overflow fa-fw"></em>
                &nbsp;
                <a href="https://stackoverflow.com/users/1348344/tom%C3%A1%C5%A1-votruba">StackOverflow</a>
            </div>
        </div>

        <hr>

        <p>
            <em class="fa fa-comment fa-fw"></em>
            &nbsp;
            Got any feedback or suggestions?
            <a href="https://goo.gl/forms/kQZCYSGBJMYusOUF3">Submit here</a>
        </p>

        <br>

        <a href="https://www.google.com/maps/search/prague/">
            <img src="/assets/images/map-europe-prague.png" class="img-thumbnail">
        </a>

        <hr>

        <div class="ico-note">
            I'm registered at Licensing Authority Liberec under IČO 01241451.
        </div>
    </div>
{/block}
