---
layout: default
title: Hledám pomocnici
---

{block content}
    <div class="container">
        <h1>{$title}</h1>

        <p><strong>Baví tě vzdělávání? Pořádání akcí? A co internetový marketing?</strong></p>

        <p>Pracuji na alternativním způsobu vzdělávání a už je té práce tolik, že ji nestíhám.</p>

        <h2>Pracovně?</h2>

        <p>120-150 Kč/hod. za 5-10 hodin týdně. Jestli nás to bude bavit, časem můžeme přidat obojí. Dokážu ocenit věrnost a iniciativu.</p>

        <h2>Co ti můžu nabídnout</h2>

        <ul>
            <li>zapojit se do vzdělávání, které baví studenty i školitele</li>
            <li>ovlivnit čerstvý projekt</li>
            <li>udělat si to podle sebe</li>
        </ul>

        <p>Můžu ti předat zkušenosti z:</p>

        <ul>
            <li>internetového marketingu</li>
            <li>pořádaní vzdělávacích eventů pro programátory</li>
            <li>komunikací se sponzory z řady IT firem</li>
            <li>copywritingu</li>
            <li>pořádání konferencí</li>
            <li>oblasti posiviní, sociální a pracovní psychologie</li>
            <li>a <a href="/odkaz-skolim...">cokoliv dalšího, co umím</a></li>
        </ul>

        <h2>S čím mi budeš pomáhat</h2>

        <ul>
            <li>1. pořádat školení, koordinovat školitele, coworking centra a studenty</li>
            <li>2. správu sociálních sítí - eventy, posty, reklamy</li>
            <li>3. pořádání soutěží o ceny - kreativitě se meze nekladou</li>
            <li></li>
        </ul>

        <p>Na co si můžeš sáhnout?</p>

        <ul>
            <li>pořádat marketingové akce online i offline - papírové letáčky? sem s nimi</li>
            <li>máme firemní merge, který můžeš využít, jak tě jen napadne</li>
        </ul>


        <p>@obr: Akce na FB...</p>
        <p>@obr: FB reklama...</p>

        <p></p>

        <p>Je to pro tebe?</p>

        <p>@napiš mi:</p> <a href="/kontakt">...</a>
    </div>
{/block}
