---
layout: default
title: Pomůžu ti objevit tvůj potenciál a rozvinout ho naplno
id: index
---
{block content}
    <div class="container page">
        <div class="row">
            <div class="col-md-12">
                <header>
                    <h1>
                        "What happens if <strong>we train them</strong> and <strong>they leave</strong>?"
                        <br>
                        "What happens if <strong>we don’t</strong> and <strong>they stay</strong>?"
                    </h1>
                </header>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-8 much-bigger">
                <p>
                    Ahoj, jmenuju se Tomáš Votruba a dělám 3 věci:
                    <br>

                    <ul>
                        <li><a href="/reference"><strong>školím a konzultuji</strong> PHP</a> - Symfony, Nette a Doctrine</li>
                        <li>o tom, co školím, <strong>píšu <a href="/blog">krátké a stručné {* otestované *}články</a></strong></li>
                        <li><strong>starám se o <a href="http://pehapkari.cz">Péhápkaře</a></strong> - českou-slovenskou PHP komunitu</a></li>
                    </ul>
                </p>

                <p class="lead">
                    Dříve jsem <strong>studoval psychologie</strong> na <a href="http://psych.fss.muni.cz/">MUNI v
                    Brně</a> a trénoval na <strong>koučovacím výcviku</strong> <a href="http://www.gestaltessence.cz/">Gestalt Essence</a>.
                    Díky tomu mi jde předávání znalostí stejně dobře jako programování.
                </p>
            </div>
            <div class="col-sm-4 portrait-image">
                <img src="/assets/images/talking-big.jpg">
            </div>
        </div>
    </div>


    {include "contact"}
{/block}
