---
layout: default
title: "PHP Lectures, Mentoring, Communities and Posts"
id: blog
---

{block content}
    <div class="container-fluid" id="blog">
        <h1>Read about PHP, Symfony & Coding Standards</h1>

        {include subscribe}

        <div class="row text-left">
            <div class="col-md-12">
                {foreach $posts as $post}
                    {continueIf $post->getDate() > (new DateTime) || isset($post['redirect']) || isset($post['deprecated'])}

                    {var $postYear = $post->getDateInFormat('Y')}
                    {if $postYear != date('Y') && !isset($dateLines[$postYear])}
                        <div class="yearLine" id="year-{$postYear}">
                            <br>
                            <br>
                            {$postYear}
                            {var $dateLines[$postYear] = $postYear}
                        </div>
                    {/if}

                    <article class="text-left">
                        <a href="/{$post['relativeUrl']}/">
                            <h2 n:class="!isset($wasFirstPostMarked) ? firstPost">{$post['title']|noescape}</h2>
                        </a>
                        {var $wasFirstPostMarked = true}

                        {include "postMetadataLine", post => $post}
                    </article>
                {/foreach}
            </div>
        </div>

        <br>

        <p class="text-center">
            <strong>Do you want to be first to know about new posts?</strong>
            {include subscribe}
        </p>
    </div>
{/block}


{define subscribe}
    <div class="text-center">
        <a href="/rss.xml" class="btn btn-warning">
            <em class="fa fa-fw fa-rss"></em>

            <span class="hidden-sm-down">
                Get the RSS feed
            </span>
            <span class="hidden-md-up">
                Add RSS
            </span>
        </a>

        <a href="https://twitter.com/votrubaT" class="btn btn-primary ml-3">
            <em class="fa fa-fw fa-twitter"></em>

            <span class="hidden-sm-down">
                Get posts on Twitter
            </span>
            <span class="hidden-md-up">
                Folow Me
            </span>
        </a>
    </div>
{/define}
