---
layout: default
title: Pomůžu ti objevit tvůj potenciál a rozvinout ho naplno
id: index
---

{block content}
    <div class="container-fluid">
        <h1>Pomůžu Ti rozvíjet Tvé silné stránky</h1>

        <div class="row">
            <div class="col-sm-8">
                <p>
                    Ahoj, jmenuji se Tomáš Votruba a nejradši dělám 3 věci:

                    <ul>
                        <li><a href="/skoleni/"><strong>školím a konzultuji</strong> PHP</a> - Symfony, Nette a Doctrine</li>
                        <li>o tom, co školím, <strong>píšu <a href="/blog">krátké a stručné {* otestované *}články</a></strong></li>
                        <li><strong>starám se o <a href="https://pehapkari.cz">Péhápkaře</a></strong> - česko-slovenskou PHP komunitu</a></li>
                    </ul>
                </p>

                <br>

                <p>
                    Díky <strong>studiu psychologie</strong> na <a href="http://psych.fss.muni.cz/">Masarykově Univerzitě</a> a <strong>koučovacím výcviku</strong> <a href="http://www.gestaltessence.cz/">Gestalt Essence</a> mi jde předávání znalostí stejně dobře jako programování.
                </p>

                <p>A nemyslím si to jen já...</p>
            </div>

            <div class="col-sm-4 text-center">
                <img src="/assets/images/talking-big.jpg" alt="Tady přednáším na 1. Symfony srazu v Praze (Lmc, 2015)">
            </div>
        </div>

        <hr>

        <h2>...ale i moji klienti</h2>

        <div class="card">
            <div class="card-body">
                <p>„Ještě jednou díky za školení. Velký přínos mělo hlavně v nápadech, jak si práci ulehčit a dělat ji efektivněji. Určitě budeme chtít školení časem zopakovat.“</p>

                <p class="text-right">
                    <strong>Jakub Horký, vedoucí vývoje</strong> v igloonet, s. r. o.
                </p>
            </div>
        </div>

        <p class="text-center bigger">
            A jak se to líbilo dalším klientům?
        </p>

        <p class="text-center">
            <a href="/references/" class="btn btn-primary bigger">
                &nbsp;Podívat se na další reference
                <em class="fa fa-arrow-circle-o-right fa-fw"></em>
            </a>
        </p>
    </div>

    <br>

    <hr>

    <br>

    <div class="container-fluid">
        <h2>Chceš první info schůzku zdarma?</h2>

        <p class="bigger">Dělí tě od ní <a href="/contact">1 klik</a></p>
    </div>
{/block}
