---
layout: default
title: Pomůžu ti objevit tvůj potenciál a rozvinout ho naplno
id: index
---
{block content}
    <div class="container page">
        <div class="row">
            <div class="col-md-12">
                <header>
                    <h1>
                        "What happens if <strong>we train</strong> them and <strong>they leave</strong>?"
                        <br>
                        "What happens if <strong>we don’t</strong> and <strong>they stay</strong>?"
                    </h1>
                </header>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-7">
                <section class="portrait-text">

                    <p class="lead">
                        Ahoj, jmenuji se Tomáš Votruba.
                        <br>
                        <br>
                        <a href="/reference"><strong>Školím</strong></a> PHP (Symfony, Nette a Doctrine...),
                        dělám <strong>externí code-review</strong>,
                        radím firmám jak psát <strong>trvale udržitelný kód</strong>
                        a <strong>efektivně a lidsky hajrovat</strong>.
                    </p>

                    <p class="lead">
                        Díky <strong>studiu psychologie</strong> na <a href="http://psych.fss.muni.cz/">MUNI v
                        Brně</a> a <strong>koučovacímu výcviku</strong> <a href="http://www.gestaltessence.cz/">Gestalt Essence</a>
                        mi jde předávání znalostí stejně dobře jako programování.
                    </p>

                    <p class="lead">
                        Rád <strong>vytvářím lidem příležitosti</strong>, a proto se starám o <a href="http://www.pehapkari.cz">PHP komunitu</a> u nás.
                    </p>
                </section>
            </div>
            <div class="col-sm-5 portrait-image">
                <img src="/assets/images/talking-big.jpg">
            </div>
        </div>
    </div>

    <div class="container" id="first-action-step">
        <div class="row">
            <div class="col-md-12">
                <div class="lead action-step text-center">
                    <p>
                        Máte zájem se posunout z místa a chcete s tím pomoc?
                    </p>
                    <p>
                        <a href="/#kontakt" class="btn btn-lg btn-success">
                            Kontaktujte mě
                            &nbsp;
                            <em class="fa fa-comments fa-fw"></em>
                        </a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    </div>

    <div class="container page">
        <div class="row">
            <div class="col-md-12" id="kontakt">
                <h2>
                    <em class="fa fa-book fa-fw"></em>
                    Dejme si schůzku a probereme vaše potřeby
                </h2>
                ...

                    <h3>Chcete první info schůzku zdarma? Stačí 1 klik!</h3>
                    <p>
                        <em class="fa fa-envelope-o fa-fw"></em>
                        <a href="mailto:info@tomasvotruba.cz">info@tomasvotruba.cz</a>
                        <br>
                        <em class="fa fa-phone fa-fw"></em>
                        <a href="tel:+420776778332">+420 <strong>776 778 332</strong></a>
                    </p>
            </div>
        </div>
    </div>
{/block}
