---
layout: default
title: Pomůžu ti objevit tvůj potenciál a rozvinout ho naplno
id: index
---
{block content}
    <div class="container page">
        <div class="row">
            <div class="col-md-12">
                <header>
                    <h1>
                        "What happens if <strong>we train them</strong> and <strong>they leave</strong>?"
                        <br>
                        "What happens if <strong>we don’t</strong> and <strong>they stay</strong>?"
                    </h1>
                </header>
            </div>
        </div>

        <div class="row" id="welcome-drink">
            <div class="col-sm-8">
                <p>
                    Ahoj, jmenuji se Tomáš Votruba a nejradši dělám 3 věci:

                    <ul>
                        <li><a href="/skoleni"><strong>školím a konzultuji</strong> PHP</a> - Symfony, Nette a Doctrine</li>
                        <li>o tom, co školím, <strong>píšu <a href="/blog">krátké a stručné {* otestované *}články</a></strong></li>
                        <li><strong>starám se o <a href="http://pehapkari.cz">Péhápkaře</a></strong> - českou-slovenskou PHP komunitu</a></li>
                    </ul>
                </p>

                <br>

                <p>
                    Díky <strong>studiu psychologie</strong> na <a href="http://psych.fss.muni.cz/">Masarykově Univerzitě</a> a <strong>koučovacím výcviku</strong> <a href="http://www.gestaltessence.cz/">Gestalt Essence</a> mi jde předávání znalostí stejně dobře jako programování.
                </p>
                <p>
                    Moje slovo na to brát nemusíte &ndash; radši se <strong>zeptejte <a href="/reference">mých klientů</a></strong>.
                </p>
            </div>
            <div class="col-sm-4">
                <img src="/assets/images/talking-big.jpg" alt="Tomáš Votruba přednáší na 1. Symfony srazu v Praze">
            </div>
        </div>
    </div>


    {include "contact"}
{/block}
