---
layout: "_layouts/default.latte"
title: "PHP Lectures, Mentoring, Communities and Posts"
id: blog
---

{block content}
    <div class="container-fluid" id="blog">
        <div class="row pt-3 pb-3" id="welcome">
            <div class="col-md-3">
                <img src="https://avatars2.githubusercontent.com/u/924196?s=460&v=4" class="rounded img-thumbnail">
            </div>

            <div class="col-md-9">
                <h1>Tomas Votruba</h1>
                <p>
                    I write for programmers who want to become <br>
                    <strong>more effective, creative and innovative</strong><br>
                    while using full power of open-source.
                </p>
            </div>
        </div>

        <br>

        {include subscribeTop}

        {var $wasFirstPostMarked = false}

        <div class="row">
            {foreach $posts as $post}
                {continueIf $post->getDate() > (new DateTime) || isset($post['redirect']) || isset($post['deprecated'])}

                {var $postYear = $post->getDateInFormat('Y')}
                {if $postYear != date('Y') && !isset($dateLines[$postYear])}
                    <div class="col-md-12 yearLine mb-5 clearfix" id="year-{$postYear}">
                        <br>
                        <br>
                        {$postYear}
                        {var $dateLines[$postYear] = $postYear}
                    </div>
                {/if}

                {if $iterator->getCounter() <= 3}
                    <article n:class="text-left, $wasFirstPostMarked ? col-md-6 : col-md-12, pt-2, pb-4">
                        <h2 n:class="!$wasFirstPostMarked ? firstPost">
                            <a href="/{$post['relativeUrl']}/">
                                {$post['title']|noescape}
                            </a>
                        </h2>

                        {include "_snippets/post/postMetadataLine.latte", post => $post}

                        {if !$wasFirstPostMarked}
                            <p class="mt-3">{$post['perex']|noescape}</p>
                        {/if}

                        {var $wasFirstPostMarked = true}
                    </article>
                {else}
                    {if $iterator->getCounter() == 4}<ul class="mt-4 list-unstyled">{/if}
                    <li class="mb-3 col-md-12">
                        <a href="/{$post['relativeUrl']}/">{$post['title']|noescape}</a>
                        {include "_snippets/post/postMetadataLine.latte", post => $post}
                    </li>
                    {sep}<hr>{/sep}
                    {last}</ul>{/last}
                {/if}
            {/foreach}
        </div>

        <br>


        <div class="text-center mt-4 mb-5">
            <p>
                <strong>Could not find post that was here before?</strong>
            </p>
            <p>
                See <a href="/deprecated-posts">deprecated posts</a>
                or <a href="/czech-posts">Czech posts</a>
            </p>
        </div>
    </div>
{/block}


{define subscribeTop}
    <div class="row text-center">
        <!-- inspired and taken from: https://github.com/yegor256/blog/blob/master/_layouts/default.html -->
        <form method="get" action="https://www.google.com/search" itemprop="potentialAction" itemscope="" itemtype="http://schema.org/SearchAction" n:syntax="off" class="col-md-5 col-sm-7 col-9 pull-left">
            <meta itemprop="target" content="https://www.google.com/search?q={q}"/>
            <input name="sitesearch" value="tomasvotruba.cz" type="hidden"/>
            <input itemprop="query-input" type="text" id="search-query" class="form-control" required="required" name="q" placeholder="Search with Google..." autocomplete="off"/>
        </form>

        {include socials}
    </div>
{/define}

{define socials}
    <a href="/rss.xml" class="btn btn-warning btn-sm pt-2">
        <em class="fa fa-fw fa-rss"></em>
    </a>

    <a href="https://twitter.com/votrubaT" class="btn btn-primary btn-sm ml-3 pt-2">
        <em class="fa fa-fw fa-twitter"></em>
    </a>
{/define}