---
layout: default
title: Pomůžu ti objevit tvůj potenciál a rozvinout ho naplno
---
{block content}
    <div class="container page">
        <div class="row">
            <div class="col-md-12">
                <header>
                    <h1>{$title}</h1>
                </header>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-7">
                <section class="portrait-text">

                    <p class="lead">
                        Ahoj, jmenuji se Tomáš Votruba.
                        <br>
                        <br>
                        <a href="/reference"><strong>Školím</strong></a> PHP (Symfony, Nette a Doctrine...),
                        dělám <strong>externí code-review</strong>,
                        radím firmám jak psát <strong>trvale udržitelný kód</strong>
                        a <strong>efektivně a lidsky hajrovat</strong>.
                    </p>

                    <p class="lead">
                        Díky <strong>studiu psychologie</strong> na <a href="http://psych.fss.muni.cz/">MUNI v
                        Brně</a> a <strong>koučovacímu výcviku</strong> <a href="http://www.gestaltessence.cz/">Gestalt Essence</a>
                        mi jde předávání znalostí stejně dobře jako programování.
                    </p>

                    <p class="lead">
                        Rád <strong>vytvářím lidem příležitosti</strong>, a proto se starám o <a href="http://www.pehapkari.cz">PHP komunitu</a> u nás.
                    </p>
                </section>
            </div>
            <div class="col-sm-5 portrait-image">
                <img src="/assets/images/talking-big.jpg">
            </div>
        </div>
    </div>

    <div class="container" id="first-action-step">
        <div class="row">
            <div class="col-md-12">
                <div class="lead action-step text-center">
                    <p>
                        Máte zájem se posunout z místa a chcete s tím pomoc?
                    </p>
                    <p>
                        <a href="/#kontakt" class="btn btn-lg btn-success">
                            Kontaktujte mě
                            &nbsp;
                            <em class="fa fa-comments fa-fw"></em>
                        </a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    </div>

    <div class="container page">
        <div class="row">
            <div class="col-md-12">
                <h2>
                    <em class="fa fa-book fa-fw"></em>
                    Píšu rád, názorně a k věci
                </h2>
                {*<p>Poslední dobou nejradši na o...</p>*}

                {*<ul>*}
                    {*{foreach $posts as $post}*}
                        {*{breakIf $iterator->getCounter() > $blogPostOnHomepageCount} *}{* display only recent X posts *}
                        {*<li>*}
                            {*<strong><a href="{$post['relativeUrl']}">{$post['title']}</a></strong>*}
                        {*</li>*}
                    {*{/foreach}*}
                {*</ul>*}

                {*<p>*}
                    {*Dalších {=count($posts)-$blogPostOnHomepageCount} článků najdeš na <a href="/blog">na blogu</a>.*}
                {*</p>*}
            </div>
        </div>
    </div>
{/block}