---
layout: default
title: Pomůžu ti objevit tvůj potenciál a rozvinout ho naplno
id: index
---
{block content}
    <div class="container page">
        <div class="row">
            <div class="col-md-12">
                <header>
                    <h1>
                        Pomůžu Ti rozvíjet Tvé silné stránky
                        {*"What happens if we train them and they leave?"*}
                        {*<br>*}
                        {*"What happens if we don’t and they stay?"*}
                    </h1>
                </header>
            </div>
        </div>

        <div class="row welcome-drink">
            <div class="col-sm-8">
                <p>
                    Ahoj, jmenuji se Tomáš Votruba a nejradši dělám 3 věci:

                    <ul>
                        <li><a href="/skoleni"><strong>školím a konzultuji</strong> PHP</a> - Symfony, Nette a Doctrine</li>
                        <li>o tom, co školím, <strong>píšu <a href="/blog">krátké a stručné {* otestované *}články</a></strong></li>
                        <li><strong>starám se o <a href="http://pehapkari.cz">Péhápkaře</a></strong> - česko-slovenskou PHP komunitu</a></li>
                    </ul>
                </p>

                <br>

                <p>
                    Díky <strong>studiu psychologie</strong> na <a href="http://psych.fss.muni.cz/">Masarykově Univerzitě</a> a <strong>koučovacím výcviku</strong> <a href="http://www.gestaltessence.cz/">Gestalt Essence</a> mi jde předávání znalostí stejně dobře jako programování.
                </p>

                <p>
                    A nemyslím si to jen já....
                </p>
            </div>

            <div class="col-sm-4 text-center">
                <img src="/assets/images/talking-big.jpg" alt="Tady přednáším na 1. Symfony srazu v Praze (Lmc, 2015)">
            </div>
        </div>

        <hr>

        <h2>
            ...zeptejte se mých klientů
        </h2>

        <div class="row welcome-drink">
            <div class="col-md-12">
                {foreach $references as $reference}
                    {if isset($reference['topped_testimonial'])}
                        <blockquote>
                            „{$reference['topped_testimonial']}“
                        </blockquote>
                        <p class="text-right">
                            <strong>{$reference['feedbacker_name']}</strong>, {$reference['company']}
                        </p>
                        {sep}<br>{/sep}
                    {/if}
                {/foreach}

                <p>
                    Více referencí? <a href="/reference">Všechny najdete tady</a>
                </p>
            </div>
        </div>
    </div>


    {include "contact"}
{/block}
