---
layout: default
title: "PHP Lectures, Mentoring, Communities and Posts"
id: blog
---

{block content}
    <div class="container-fluid" id="blog">
        <h1>
            For Programmers who Wants to stay Lazy
            <br>
            <small>New post every Monday and Thursday</small>
        </h1>

        {include subscribe}

        {var $wasFirstPostMarked = false}

        <div class="row">
            {foreach $posts as $post}
                {continueIf $post->getDate() > (new DateTime) || isset($post['redirect']) || isset($post['deprecated'])}

                {var $postYear = $post->getDateInFormat('Y')}
                {if $postYear != date('Y') && !isset($dateLines[$postYear])}
                    <div class="col-md-12 yearLine clearfix" id="year-{$postYear}">
                        <br>
                        <br>
                        {$postYear}
                        {var $dateLines[$postYear] = $postYear}
                    </div>
                {/if}

                <article n:class="text-left, $wasFirstPostMarked ? col-md-6 : col-md-12">
                    <h2 n:class="!$wasFirstPostMarked ? firstPost">
                        <a href="/{$post['relativeUrl']}/">
                            {$post['title']|noescape}
                        </a>
                    </h2>

                    {include "postMetadataLine", post => $post}

                    {if !$wasFirstPostMarked}
                        <p>{$post['perex']|noescape}</p>
                    {/if}

                    {var $wasFirstPostMarked = true}
                </article>
            {/foreach}
        </div>

        <br>


        <div class="text-center mt-4 mb-5">
            <p>
                <strong>Could not find post that was here before?</strong>
            </p>
            <p>
                See <a href="/deprecated-posts">deprecated posts</a>
                or <a href="/czech-posts">Czech posts</a>
            </p>
        </div>

        <div class="text-center mt-5 mb-4">
            <p>
                <strong>Do you want to be first to know about new posts?</strong>
            </p>
            {include subscribe}
        </div>
    </div>
{/block}


{define subscribe}
    <div class="text-center">
        <a href="/rss.xml" class="btn btn-warning">
            <em class="fa fa-fw fa-rss"></em>

            <span class="hidden-sm-down">
                Get the RSS feed
            </span>
            <span class="hidden-md-up">
                Add RSS
            </span>
        </a>

        <a href="https://twitter.com/votrubaT" class="btn btn-primary ml-3">
            <em class="fa fa-fw fa-twitter"></em>

            <span class="hidden-sm-down">
                Get posts on Twitter
            </span>
            <span class="hidden-md-up">
                Folow Me
            </span>
        </a>
    </div>
{/define}
