---
layout: default
title: "Boost your PHP Skill"
id: skill
---

{block content}
    <div class="container">
        <h1>{$title}</h1>

        <p class="text-center">
            Školím jen ty oblasti, s kterými poslední roky <strong>aktivně pracuji a kterým rozumím nejlépe</strong>.                   <br>
            Kromě oblastí jako je Nette, Symfony a Doctrine, se specializuji na další dovednosti a soft skills.
        </p>

        <p>
        Erudio quote:
        „Tomáš neříká teorii, kterou si můžete přečíst na internetu – ale předává své zkušenosti z praxe. Doporučuji ho všem, kteří hledají specialistu.“
        Radek Strnad, vedoucí programátorského týmu @ Erudio.cz (IS Charles University)


        {* ref.: https://getbootstrap.com/docs/4.0/components/card/#card-layout *}
        <div class="card-deck">
            <div class="card">
                <div class="card-header">
                    <img src="/assets/images/skills/nette.png" class="card-img-top">
                </div>
                <div class="card-body">
                    <h3 class="card-title">Become Nette Master</h3>
                    <p>
                        You'll understand strong features of framework and in the end of lecture you'll be able to build application on last version.
                    </p>

                    <h4>Co vás na školení čeká</h4>

                    <ul>
                        <li>Directory Structure - where to put what</li>
                        <li><strong>routování</strong>: vytváření hezkých URL</li>
                        <li>life cycle of <strong>Presenter</strong></li>
                        <li>konfigurace aplikace pomocí YAML/NEON</li>
                        <li><strong>Dependency Injection</strong> and autowiring</li>
                        <li><strong>Latte</strong> - templates done simple</li>
                        <li>You'll be able to <strong><a href="/2017/02/15/minimalistic-way-to-create-your-first-nette-extension/">Write own Extension</a></strong></li>
                        <li>tipy z praxe</li>
                    </ul>
                </div>
                <div class="card-footer text-center">
                    <small class="text-muted">Nette 2.4 and 3.0</small>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <img src="/assets/images/skills/symfony.png">
                </div>
                <div class="card-body">
                    <h3 class="card-title">Dive into Symfony</h3>

                    <p>
                        We'll focus exactly on your project's level and how to integrate Symfony there.
                    </p>

                    <li><strong>Request & Response</strong> life cycle</li>

                    <li>All arounds <strong>Controllers</strong> - services, <code>_invoke</code></li>
                    <li><strong>Twig</strong> templating system</li>
                    <li><strong>Dependency Injection</strong>, <code>_defaults</code>, <a href="/blog/2017/05/07/how-to-refactor-to-new-dependency-injection-features-in-symfony-3-3/">PSR-4 service auto-discovery</a> and more</li>
                </div>
                <div class="card-footer text-center">
                    <small class="text-muted">Symfony 3.3 and 4.0</small>
                </div>
            </div>
        </div>

        <hr>


        <h3 class="text-center">From my Clients</h3>

        <div class="row">
            <div class="col-4">
                <img src="/assets/images/references/lekarna-old.jpg">
            </div>
            <div class="col-4">
                <img src="/assets/images/references/mall.png">
            </div>
            <div class="col-4">
                <img src="/assets/images/references/lidskasila.svg">
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <img src="/assets/images/references/shopsys.png">
            </div>
            <div class="col-4">
                <img src="/assets/images/references/igloonet.png">
            </div>
            <div class="col-4">
                <img src="/assets/images/references/naucmese.png">
            </div>
        </div>

        <hr>

        {include callToAction}

        <hr>


        <h2>Open-Source, Static Control, Soft-skills, Git, Unit Testing...</h2>

        <div class="card-deck">
            <div class="card">
                <div class="card-body">
                    <h3>How to write Clean Code and Scaleable Architecture</h3>
                    <ul>
                        <li>principy SOLID</li>
                        <li>jak na postupný refaktoring</li>
                        <li>continuous integration</li>
                        <li>jak vám usnadní práci coding standard (EasyCodingStandard, PHP_CodeSniffer, PHP-CS-Fixer...)</li>
                    </ul>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <h3>Posuň svou PHP kariéru</h3>
                    <ul>
                        <li>kde najít práci</li>
                        <li>jak dát o sobě vědět</li>
                        <li>jak využít sociální sítě</li>
                        <li>jak reagovat na inzeráty</li>
                        <li>jak se zapojit do větších (i zahraničních) projektů</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="card-deck">
            <div class="card">
                <div class="card-body">
                    <h3>Start you Career with Open-Source</h3>
                    <ul>
                        <li>Composer useful features you didn't know about</li>
                        <li>kde je hodnota práce na open-source</li>
                        <li>package design principles</li>
                        <li>co a k čemu ti je PSR?</li>
                        <li>versioning, <a href="/blog/2017/02/07/how-to-decouple-monolith-like-a-boss-with-composer-local-packages/">local packages</a></li>
                        <li><a href="https://github.com/">Github</a> & <a href="https://travis-ci.org/">Travis</a> - best friends</li>
                    </ul>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <h3>Git and Testing</h3>
                    <ul>
                        <li>Git-flow, <a href="http://nvie.com/posts/a-successful-git-branching-model/">Feature-branching</a> model</li>
                        <li>Testing with <a href="https://phpunit.de/">PHPUnit</a></li>
                        <li>When to test your code</li>
                    </ul>
                </div>
            </div>
        </div>

        <p class="text-center bigger">
            Do you know what skill-mix do you need?
        </p>
        <p class="text-center">
            <a href="/contact/" class="btn btn-success bigger">
                &nbsp;Write me
                <em class="fa fa-arrow-circle-o-right fa-fw"></em>
            </a>
        </p>
    </div>
{/block}



{define callToAction}
    <p class="text-center bigger">
        Do you need something similar?
    </p>

    <p class="text-center">
        <a href="/contact/" class="btn btn-success bigger">
            Let me know, I'll help you <em class="fa fa-arrow-circle-o-right fa-fw"></em>
        </a>
    </p>
{/define}
