---
layout: default
title: "Naučím tě přesně to, co právě potřebuješ"
id: skills
---

{block content}
    <div class="container" id="references">
        <h1>{$title}</h1>

        <p class="text-center">
            Školím jen ty oblasti, s kterými poslední roky <strong>aktivně pracuji a kterým rozumím nejlépe</strong>.                   <br>
            Kromě oblastí jako je Nette, Symfony a Doctrine, se specializuji na další dovednosti a soft skills.
        </p>

        <hr>

        <h2>Staňte se mistrem Nette nebo Symfony</h2>

        <p>
            Pochopíte silné stránky frameworku a na konci školení budete umět vytvořit aplikace postavené na nejnovější verzi.
            <br>
            <strong>Zaměříme se na Nette nebo na Symfony nebo na obojí. Přímo na míru vašim projektům.</strong>
        </p>

        <h3>Co vás na školení čeká</h3>

        <ul>
            <li>seznámení s filosofií frameworku</li>
            <li>základní adresářová struktura - co kam patří a proč</li>
            <li><strong>životní cyklus Requestu</strong></li>
            <li><strong>routování</strong>: vytváření hezkých URL</li>
            <li>základní stavební kámen: <strong>Controller/Presenter</strong></li>
            <li>konfigurace aplikace pomocí YAML/NEON</li>
            <li><strong>Dependency Injection</strong> a autowiring</li>
            <li><strong>Latte/Twig</strong> - jednoduchý šablonovací systém</li>
            <li><strong>psaní vlastních rozšíření</strong></li>
            <li>tipy z praxe</li>
        </ul>

        <hr>

        <p class="text-center bigger">
            Chcete začít využívat sílu open-source na plno?
        </p>
        <p class="text-center">
            <a href="/contact/" class="btn btn-success bigger">
                &nbsp;Kontaktujte mne
                <em class="fa fa-arrow-circle-o-right fa-fw"></em>
            </a>
        </p>

        <hr>

        <a name="doctrine"></a>
        <h2>Doctrine - rozlučte se s tabulkami</h2>

        <p>Během školení se pomalu vzdáme tabulek a začneme myslet v objektech. Ty vám ve spolupráci s vaším IDE <strong>ušetří spoustu času</strong>.</p>

        <h3>Co vás na školení čeká</h3>

        <ul>
            <li>jak vypadá základní datový model</li>
            <li>co jsou to <strong>entity</strong></li>
            <li>jak psát <strong>repositáře</strong> čistě</li>
            <li>jak vám ušetří kód <strong>SQL filtry</strong></li>
            <li>jak spravovat <strong>databázové migrace</strong></li>
            <li>co všechno Doctrine umožňuje <strong>v příkazové řádce</strong></li>
            <li><strong>jak řešit překlady entity</strong> a nestarat se o ně</li>
            <li><strong>pravidlo 80/20</strong> - v čem je Doctrine silná a na co po ní raději nechtějte</li>
            <li>ukážeme si <strong>oblíbené pasti na výkon</strong> a jak je hravě vyřešit</li>
            <li>a dám vám tipy na další balíčky, které nám usnadní práci</li>
        </ul>

        <hr>

        <p class="text-center bigger">
            Nejste si jistí, zda vám školení sedne?
        </p>

        <p class="text-center">
            <a href="/reference/" class="btn btn-primary bigger">
                &nbsp;Mrkněte jak se líbilo ostatním
                <em class="fa fa-arrow-circle-o-right fa-fw"></em>
            </a>
        </p>

        <hr>

        <a name="related-skills"></a>

        <h2>Další dovednosti a soft skills</h2>

        <div class="row">
            <div class="col-md-6">
                <h3>Začni si s Gitem</h3>
                <ul>
                    <li>rozdíly oproti SVN</li>
                    <li>změny snadno a bez konfliktů</li>
                    <li>dělejte větve - feature branch workflow</li>
                    <li>co všechno umí Github a Gitlab</li>
                </ul>
            </div>
            <div class="col-md-6">
                <h3>Zažij základy testování</h3>
                <ul>
                    <li>první unit test</li>
                    <li>jak používat PHPUnit</li>
                    <li>jak pracovat s pokrytím testů</li>
                    <li>kdy, co a jak testovat</li>
                </ul>
            </div>
        </div>

        <br>

        <div class="row">
            <div class="col-md-6">
                <h3>Piš čistý kód a škálovatelnou architekturu</h3>
                <ul>
                    <li>principy SOLID</li>
                    <li>jak na postupný refaktoring</li>
                    <li>continuous integration</li>
                    <li>jak vám usnadní práci coding standard (PHP_CodeSniffer, PHP-CS-Fixer...)</li>
                </ul>
            </div>
            <div class="col-md-6">
                <h3>Posuň svou PHP kariéru</h3>
                <ul>
                    <li>kde najít práci</li>
                    <li>jak dát o sobě vědět</li>
                    <li>jak využít sociální sítě</li>
                    <li>jak reagovat na inzeráty</li>
                    <li>jak se zapojit do větších (i zahraničních) projektů</li>
                </ul>
            </div>
        </div>

        <br>

        <div class="row">
            <div class="col-md-6">
                <h3>Co umí Composer</h3>
                <ul>
                    <li>jak funguje autoloading</li>
                    <li>jak optimalizovat načítání souborů</li>
                    <li>jak verzovat rozsáhlé velké projekty</li>
                    <li>jak na oddělené, lokální balíčky</li>
                </ul>
            </div>
            <div class="col-md-6">
                <h3>Začni dělat open-source</h3>
                <ul>
                    <li>kde je hodnota práce na open-source</li>
                    <li>package design principles</li>
                    <li>co a k čemu ti je PSR?</li>
                    <li>jak pracovat s Githubem a Travisem</li>
                    <li>empatie a vyjednávání</li>
                </ul>
            </div>
        </div>

        <hr>

        <p class="text-center bigger">
            Už víš, jaký mix dovedností potřebuješ získat?
        </p>
        <p class="text-center">
            <a href="/contact/" class="btn btn-success bigger">
                &nbsp;Napiš mi
                <em class="fa fa-arrow-circle-o-right fa-fw"></em>
            </a>
        </p>
    </div>
{/block}
