---
layout: default
title: "Boost your PHP Skill"
id: skill
---

{block content}
    <div class="container">
        <h1>{$title}</h1>

        <p>
            I focus on <strong>PHP frameworks - Nette & Symfony - and automatization of coding standards and refactoring from old versions</strong>.
            <br>Lately I'm consulting with <a href="http://shopsys-framework.com/">Shopsys Framework</a>, an e-commerce platform on top of Symfony.
        </p>

        <hr>

        <blockquote class="blockquote text-center mt-lg-5 mb-lg-5">
            "Tomas doesn't speak about theory you can read on the Internet. He passes all experiences from his practise. I recommend him to everyone who's looking for a specialist."
            <br>
            <footer class="blockquote-footer">
                Radek Strnad, PHP Teamleader at <a href="http://erudio.cz/">Erudio.cz</a> (creators of <a href="http://www.cuni.cz/">Charles University IS</a>)
            </footer>
        </blockquote>

        <hr>

        {* ref.: https://getbootstrap.com/docs/4.0/components/card/#card-layout *}
        <div class="card-deck">
            <div class="card">
                <div class="card-header">
                    <img src="/assets/images/skills/nette.png" class="card-img-top">
                </div>
                <div class="card-body">
                    <h3 class="card-title">Become Nette Master</h3>
                    <p>
                        You'll understand strong features of framework and in the end of lecture you'll be able to build application on last version.
                    </p>


                    <ul>
                        <li>Directory Structure - where to put what</li>
                        <li><strong>routing</strong>: SEO and user friendly URL</li>
                        <li>life cycle of <strong>Presenter</strong></li>
                        <li>fancy configuration with NEON</li>
                        <li><strong>Dependency Injection</strong> and autowiring</li>
                        <li><strong>Latte</strong> - templates done simple</li>
                        <li>You'll be able to <strong><a href="/2017/02/15/minimalistic-way-to-create-your-first-nette-extension/">Write own Extension</a></strong></li>
                    </ul>
                </div>
                <div class="card-footer text-center">
                    <small class="text-muted">Nette 2.4 and 3.0</small>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <img src="/assets/images/skills/symfony.png">
                </div>
                <div class="card-body">
                    <h3 class="card-title">Dive into Symfony</h3>

                    <p>
                        We'll focus exactly on your project's level and how to integrate Symfony there.
                    </p>

                    <li><strong>Request & Response</strong> life cycle</li>

                    <li>All arounds <strong>Controllers</strong> - services, <code>_invoke</code></li>
                    <li><strong>Twig</strong> templating system</li>
                    <li><strong>Dependency Injection</strong>, <code>_defaults</code>, <a href="/blog/2017/05/07/how-to-refactor-to-new-dependency-injection-features-in-symfony-3-3/">PSR-4 service auto-discovery</a> and more</li>
                </div>
                <div class="card-footer text-center">
                    <small class="text-muted">Symfony 3.3 and 4.0</small>
                </div>
            </div>
        </div>

        <hr>


        <h2 class="text-center">From my Clients</h2>

        <table style="height:100px" class="mt-4 mb-4">
            <tbody>
                <tr class="row">
                    <td class="col-4 align-middle">
                        <img src="/assets/images/references/lekarna-old.jpg">
                    </td>
                    <td class="col-4 align-middle">
                        <img src="/assets/images/references/mall.png">
                    </td>
                    <td class="col-4 align-bottom">
                        <br>
                        <img src="/assets/images/references/lidskasila.svg">
                    </td>
                </tr>
                <tr class="row">
                    <td class="col-4 align-middle ">
                        <img src="/assets/images/references/shopsys.png">
                    </td>
                    <td class="col-4 align-middle">
                        <img src="/assets/images/references/igloonet.png">
                    </td>
                    <td class="col-4 align-middle">
                        <img src="/assets/images/references/naucmese.png">
                    </td>
                </tr>
            </tbody>
        </table>

        <p class="text-center bigger">
            Do you want to be next?
        </p>

        <p class="text-center">
            <a href="/contact/" class="btn btn-success bigger">
                Let me know <em class="fa fa-arrow-circle-o-right fa-fw"></em>
            </a>
        </p>

        <hr>

        <h2>Open-Source, Static Control, Soft-skills, Git, Unit Testing...</h2>

        <div class="card-deck">
            <div class="card">
                <div class="card-body">
                    <h3>How to write Clean Code and Scaleable Architecture</h3>
                    <ul>
                        <li>SOLID principals</li>
                        <li>How to approach gradualrefactoring</li>
                        <li>Continuous integration</li>
                        <li>How Coding Standard Tools Saves time - EasyCodingStandard (PHP_CodeSniffer & PHP-CS-Fixer)</li>
                    </ul>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <h3>Level up your Career</h3>
                    <ul>
                        <li>Where to seek for a job you desire</li>
                        <li>How to promote yourself</li>
                        <li>How social networks can help you</li>
                        <li>How to get money and technologies you want</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="card-deck">
            <div class="card">
                <div class="card-body">
                    <h3>Start you Career with Open-Source</h3>
                    <ul>
                        <li>Composer useful features you didn't know about</li>
                        <li>Values of open-source in your education</li>
                        <li>Package design principles</li>
                        <li>Why use Standards?</li>
                        <li>versioning, <a href="/blog/2017/02/07/how-to-decouple-monolith-like-a-boss-with-composer-local-packages/">local packages</a></li>
                        <li><a href="https://github.com/">Github</a> & <a href="https://travis-ci.org/">Travis</a> - best friends</li>
                    </ul>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <h3>Git and Testing</h3>
                    <ul>
                        <li>Git-flow, <a href="http://nvie.com/posts/a-successful-git-branching-model/">Feature-branching</a> model</li>
                        <li>Testing with <a href="https://phpunit.de/">PHPUnit</a></li>
                        <li>When to test your code</li>
                    </ul>
                </div>
            </div>
        </div>

        <p class="text-center bigger">
            Do you know what skill-mix do you need?
        </p>
        <p class="text-center">
            <a href="/contact/" class="btn btn-success bigger">
                &nbsp;Write me
                <em class="fa fa-arrow-circle-o-right fa-fw"></em>
            </a>
        </p>
    </div>
{/block}

