---
layout: default
title: "Boost your PHP Skill"
id: skill

references:
    # 2018
    -
        text: "Tomas was able to prepare us lecture fulfilling our specific needs even beyond the area of his portfolio. Thoughts and techniques were clearly provided and easy to comprehend for the whole team."
        author: "Roman Veselý, Internal Systems Developer"
        company: "Ness KDC"
        company_url: "https://www.nesskdc.sk/en/"

    -
        text: "Tomas doesn't speak about theory you can read on the Internet. He passes you his practical experiences. I recommend him to everyone who's looking for a specialist."
        author: "Radek Strnad, PHP Teamleader"
        company: "Erudio.cz"
        company_url: "http://erudio.cz"
---

{block content}
    <div class="container">
        <h1>{$title}</h1>

        {var $reference = $references[array_rand($references)]}
        <blockquote class="blockquote text-center mt-lg-5 mb-lg-5">
            <p>"{$reference['text']}"</p>
            <footer class="blockquote-footer">
                {$reference['author']} at <a href="{$reference['company_url']}">{$reference['company']}</a>
            </footer>
        </blockquote>

        <hr>

        <p>
            I have been in PHP for {= date('Y')-2004} years, {= date('Y')-2010} years with Nette and last {= date('Y')-2014} years with Symfony.
            <br>
            I focus on <strong>PHP frameworks and AST-based automated upgrades, refactoring and coding standards</strong>.
        </p>
        <p>
            <br>Lately I'm consulting with <a href="http://shopsys-framework.com/">Shopsys Framework</a>, an e-commerce platform on top of Symfony.


        </p>

        <p class="text-center">
            <a href="https://github.com/shopsys">
                <img src="https://www.shopsys-framework.com/assets/images/logo.png" class="text-center mb-4 mt-4 col-6">
            </a>
        </p>

        <hr>

        <h2 class="text-center">Main Trainings</h2>

        {* ref.: https://getbootstrap.com/docs/4.0/components/card/#card-layout *}
        <div class="card-deck card-normal">
            <div class="card">
                <div class="card-header text-center">
                    <img src="/assets/images/skills/nette.png" class="card-img-top col-8 mb-4 mt-4">
                </div>
                <div class="card-body">
                    <h3 class="card-title">Become Nette Master</h3>
                    <p>
                        You'll understand strong features of framework and in the end of lecture you'll be able to build application on last version.
                    </p>

                    <ul>
                        <li>Directory Structure - where to put what</li>
                        <li><strong>routing</strong>: SEO and user friendly URL</li>
                        <li>life cycle of <strong>Presenter</strong></li>
                        <li>fancy configuration with NEON</li>
                        <li><strong>Dependency Injection</strong> and autowiring</li>
                        <li><strong>Latte</strong> - templates done simple</li>
                        <li>You'll be able to <strong><a href="/blog/2017/02/15/minimalistic-way-to-create-your-first-nette-extension/">Write own Extension</a></strong></li>
                    </ul>
                </div>
                <div class="card-footer text-center">
                    <small class="text-muted">Nette 2.4 and 3.0</small>
                </div>
            </div>
            <div class="card">
                <div class="card-header text-center">
                    <img src="/assets/images/skills/symfony.png" class="col-10 mb-3 mt-3">
                </div>
                <div class="card-body">
                    <h3 class="card-title">Dive into Symfony</h3>

                    <p>
                        We'll focus exactly on your project's level and how to integrate Symfony there.
                    </p>

                    <ul>
                        <li><strong>Request & Response</strong> life cycle</li>

                        <li>All arounds <strong>Controllers</strong> - services, <code>_invoke</code></li>
                        <li><strong>Twig</strong> templating system</li>
                        <li><strong>Dependency Injection</strong>, <code>_defaults</code>, <a href="/blog/2017/05/07/how-to-refactor-to-new-dependency-injection-features-in-symfony-3-3/">PSR-4 service auto-discovery</a> and more</li>
                        <li>Hooking Events via <a href="https://pehapkari.cz/blog/2016/12/05/symfony-event-dispatcher/"><strong>EventDispatcher</strong></a></li>
                        <li><strong>Commands</strong> in CLI made easy</li>
                    </ul>
                </div>
                <div class="card-footer text-center">
                    <small class="text-muted">Symfony 3.3 and 4.0</small>
                </div>
            </div>
        </div>

        <hr>

        <h2 class="text-center">From my Clients</h2>

        <table class="mt-4 mb-4">
            <tbody>
                <tr class="row">
                    <td class="col-4 align-middle">
                        <img src="/assets/images/references/lekarna-old.jpg">
                    </td>
                    <td class="col-4 align-middle">
                        <img src="/assets/images/references/mall.png">
                    </td>
                    <td class="col-4 align-bottom">
                        <br>
                        <img src="/assets/images/references/lidskasila.svg">
                    </td>
                </tr>
                <tr class="row">
                    <td class="col-4 align-middle ">
                        <img src="/assets/images/references/shopsys.png">
                    </td>
                    <td class="col-4 align-middle">
                        <img src="/assets/images/references/igloonet.png">
                    </td>
                    <td class="col-4 align-middle">
                        <img src="/assets/images/references/naucmese.png">
                    </td>
                </tr>
            </tbody>
        </table>

        <p class="text-center bigger">
            <em>Do you want to be next?</em>
        </p>

        <p class="text-center">
            <a href="/contact/" class="btn btn-success bigger mt-2 mb-2">
                Let me know <em class="fa fa-arrow-circle-o-right fa-fw"></em>
            </a>
        </p>

        <hr>

        <h2 class="text-center">Fields I can Help You With</h2>

        <div class="card card-normal">
            <div class="card-body">
                <h3 class="card-title">
                    <em class="fa fa-line-chart"></em>
                    &nbsp;
                    How to write Clean Code and Scaleable Architecture
                </h3>
                <ul>
                    <li>How to <strong>refactor legacy code</strong></li>
                    <li><strong>SOLID principals</strong> and <strong>design patterns</strong> in real life <strong>examples</strong></li>
                    <li>How to <strong>save time with static analysis</strong>: <a href="/blog/2017/08/07/7-new-features-in-easy-coding-standard-22/">EasyCodingStandard</a> and <a href="/blog/2017/01/28/why-I-switched-scrutinizer-for-phpstan-and-you-should-too/">PHPStan</a></li>
                </ul>
            </div>
        </div>

        <div class="card card-normal">
            <div class="card-body">
                <h3 class="card-title">
                    <em class="fa fa-dollar"></em>
                    &nbsp;
                    Level up your Career
                </h3>
                <ul>
                    <li>What are the <strong>most effective strategies</strong> to find a job you desire</li>
                    <li>How to <strong>sell your top skill</strong></li>
                    <li>How <strong>master negotiation</strong> with your employer</li>
                </ul>
            </div>
        </div>

        <div class="card card-normal">
            <div class="card-body">
                <h3 class="card-title">
                    <em class="fa fa-envelope-open-o"></em>
                    &nbsp;
                    Get the best out of Open-Source for your Project
                </h3>
                <ul>
                    <li><a href="https://leanpub.com/principles-of-package-design">Package design principles</a> and <a href="http://phppackagechecklist.com/#1,2,3,4,5,6,7,8,9,10,11,12,13,14">useful PHP standards</a></li>
                    <li>How to approach versioning, <strong><a href="/blog/2017/02/07/how-to-decouple-monolith-like-a-boss-with-composer-local-packages/">local packages</a> and use <a href="/blog/2017/01/31/how-monolithic-repository-in-open-source-saved-my-laziness/">power of monorepo</a></strong></li>
                    <li><a href="https://travis-ci.org/">Travis</a>, <a href="https://phpunit.de/">PHPUnit</a>, <strong>testing</strong> and code coverage</li>
                </ul>
            </div>
        </div>

        <p class="text-center bigger">
            <em>Do you know what skill-mix do you need?</em>
        </p>
        <p class="text-center">
            <a href="/contact/" class="btn btn-success bigger mt-2 mb-2">
                &nbsp;Write me
                <em class="fa fa-arrow-circle-o-right fa-fw"></em>
            </a>
        </p>
    </div>
{/block}

