---
layout: default
title: Tvoje spokojenost je mým posláním
id: satisfy
---
{block content}
    <div class="container" id="references">
        <h1>{$title}</h1>

        <p class="text-center">
             Tady si v klidu projeď, <strong>kde jsem co školil</strong> a <strong>co jim školení přineslo</strong>.
        </p>

        <hr>

        {foreach $references as $referenceId => $reference}
            <h2>
                <a href="{$reference['url']}">{$reference['company']}</a>
            </h2>

            <div class="row">
                <div class="col-md-12">
                    <ul>
                        <li>
                            {foreach $reference['copy_items'] as $copyItem}
                                <strong n:tag-first>{$copyItem|noescape}</strong>
                                {sep} &ndash; {/sep}
                            {/foreach}
                        </li>
                    </ul>

                    <p>
                        „{$reference['testimonial']|noescape}“
                    </p>

                    <p class="text-right">
                        <strong>{$reference['feedbacker_name']}, {$reference['feedbacker_position']}</strong>
                    </p>
                </div>
            </div>

            {sep}<hr>{/sep}
        {/foreach}

        <br>
        <br>

        {* consider black/white logo row *}

        <p>
            Mezi mé další skvělé klienty patří
            <a href="https://mall.cz">MALL.CZ</a>,
            <a href="https://costlocker.com/">Costlocker</a>,
            <a href="http://www.igalileo.cz/">Galileo Corporation</a>,
            <a href="http://www.bepositive.cz/">BePositive</a>,
            <a href="http://www.apsaz.cz/">APSAZ Consulting</a>,
            <a href="https://www.acamar.cz/">Acamar</a>,
            <a href="http://www.ikon.cz/">IKON</a>,
            <a href="http://www.nk-translators.com/">NK Translators</a>,
            <a href="http://olap.cz/">OLAP</a>,
            <a href="https://naucmese.cz/">Naučmese</a>,
            <a href="http://vsezaodvoz.cz/">Vše za odvoz</a>,
            <a href="https://techambition.com/">Techambition</a>,
            <a href="https://lidskasila.cz">Lidská Síla</a> nebo
            <a href="http://www.sprintmasters.cz/">Sprint Masters</a>
        </p>

        {include callToAction}
    </div>
{/block}


{define callToAction}
    <hr>

    <p class="text-center bigger">
        Potřebujete něco podobného?
    </p>

    <p class="text-center">
        <a href="/kontakt/" class="btn btn-success bigger">
            Není problém, domluvme se <em class="fa fa-arrow-circle-o-right fa-fw"></em>
        </a>
    </p>
{/define}
