---
layout: default
title: Vaše spokojenost je mým posláním
id: satisfy
---
{block content}
    <div class="container">
        <div class="page">
            <div class="main" id="references">
                <header class="page-header text-center">
                    <h1>{$title}</h1>
                    <br>
                </header>

                <p>
                    Přečtěte si názory firem a jednotlivců, kteří už mají školení se mnou úspěšně za sebou.
                </p>

                <hr>

                <h2>Školení a konzultace pro firmy</h2>

                {foreach $references as $referenceId => $reference}
                    <h3>
                        <a href="{$reference['url']}">{$reference['company']}</a>
                    </h3>

                    <div class="row">
                        <div class="col-md-6">
                            <ul>
                                {foreach $reference['copy_items'] as $copyItem}
                                    <li>{$copyItem|noescape}</li>
                                {/foreach}
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <p>
                                „{$reference['testimonial']}“
                            </p>

                            <p>
                                <strong>{$reference['feedbacker_name']}</strong>, {$reference['feedbacker_position']}
                            </p>
                        </div>
                    </div>

                    {if $referenceId === 2}
                        {include callToAction}
                    {/if}

                    {if $referenceId === 5}
                        {include callToAction2}
                    {/if}

                    {sep}<hr>{/sep}
                {/foreach}

                <hr>

                <h2>Konzultace pro jednotlivce</h2>

                <div class="row">
                    <div class="col-md-6">
                        <p>„Jako samouk jsem měl v některých Nette věcech zmatek. Díky konzultaci jsem si je mohl ujasnit. Doporučuju!“</p>
                        <p>
                            <strong>Šimon Podlipský</strong>, spoluzakladatel <a href="http://lidskasila.cz">lidskasila.cz</a>
                        </p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <p>„Školení na téma Nette pro mne bylo velice přínosné. Přestože jsem často přeskakoval, dostával jsem ucelené odpovědi, které mi hodně pomohly. Po pár konzultacích jsem byl schopen se postavit na vlastní nohy.“</p>

                        <p>
                            <strong>Jan Neřold</strong>, <a href="http://www.nk-translators.com">NK Translators</a>
                        </p>
                    </div>
                </div>

                <br>

                <hr>

                <p class="bigger text-center">
                    Taky potřebuješ doplnit pár znalostí nebo rovnou zkonzultovat projekt?
                </p>

                <p class="text-center">
                    <a href="/kontakt" class="btn btn-lg btn-success">
                        &nbsp;Napiš mi
                        <em class="fa fa-arrow-circle-o-right fa-fw"></em>
                    </a>
                </p>

                <hr>
            </div>
        </div>
    </div>
{/block}


{define callToAction}
    <hr>

    <p class="text-center bigger">
        „Určitě budeme chtít školení po nějaké době zopakovat.“
        <br>
        A co Vy?
    </p>

    <p class="text-center">
        <a href="/kontakt" class="btn btn-lg btn-success">
            &nbsp;Ozvěte se mi
            <em class="fa fa-arrow-circle-o-right fa-fw"></em>
        </a>
    </p>
{/define}


{define callToAction2}
    <hr>

    <p class="text-center bigger">
        „Doporučuji ho všem, kteří hledají specialistu.“
        <br>
        Hledáte?
    </p>

    <p class="text-center">
        <a href="/kontakt" class="btn btn-lg btn-success">
            &nbsp;Napište mi
            <em class="fa fa-arrow-circle-o-right fa-fw"></em>
        </a>
    </p>
{/define}
