---
layout: default
title: Vaše spokojenost je mým posláním
id: satisfy
---
{block content}
    <div class="container page">
        <div class="main" id="references">
            <header>
                <h1>{$title}</h1>
            </header>

            <p class="text-center">
                 Tady si projeďte, <strong>kde jsem co školil</strong> a <strong>co jim školení přineslo</strong>.
            </p>

            <hr>

            {foreach $references as $referenceId => $reference}
                <h2>
                    <a href="{$reference['url']}">{=$reference['company'] ?? $reference['feedbacker_name']}</a>
                </h2>

                <div class="row">
                    <div class="col-md-6" n:ifset="$reference['copy_items']">
                        <ul>
                            {foreach $reference['copy_items'] as $copyItem}
                                <li>{$copyItem|noescape}</li>
                            {/foreach}
                        </ul>
                    </div>
                    <div n:class="isset($reference['copy_items']) ? col-md-6 : col-md-12">
                        <p>
                            „{$reference['testimonial']}“
                        </p>

                        <p n:ifset="$reference['company']">
                            <strong>{$reference['feedbacker_name']}</strong>, {$reference['feedbacker_position']}
                        </p>
                    </div>
                </div>

                {if $iterator->getCounter() === 2}
                    {include callToAction}
                {/if}

                {if $iterator->getCounter() === 4}
                    {include callToAction2}
                {/if}

                {sep}<hr>{/sep}
            {/foreach}

            <hr>

            <p>
                Mezi mé další skvělé klienty patří
                <a href="https://mall.cz">MALL.CZ</a>,
                <a href="https://costlocker.com/">Costlocker</a>,
                <a href="http://www.igalileo.cz/">Galileo Corporation s.r.o.</a>,
                <a href="http://www.bepositive.cz/">BePositive s.r.o.</a>,
                <a href="http://www.apsaz.cz/">APSAZ Consulting a.s.</a>,
                <a href="https://www.acamar.cz/">Acamar Outsourcing Services, s.r.o.</a>
                <a href="http://www.ikon.cz/">IKON spol. s r.o.</a>,
                <a href="http://www.nk-translators.com/">NK Translators s.r.o.</a>,
                <a href="http://lidskasila.cz">Lidská Síla</a> nebo
                <a href="http://www.sprintmasters.cz/">Sprint Masters s.r.o.</a>
            </p>

            <hr>

            <p class="bigger text-center">
                Taky potřebuješ doplnit pár znalostí nebo rovnou zkonzultovat projekt?
            </p>

            <p class="text-center">
                <a href="/#kontakt" class="btn btn-lg btn-success">
                    &nbsp;Napiš mi
                    <em class="fa fa-arrow-circle-o-right fa-fw"></em>
                </a>
            </p>

            <hr>
        </div>
    </div>
{/block}


{define callToAction}
    <hr>

    <p class="text-center bigger">
        „Určitě budeme chtít školení po nějaké době zopakovat.“
        <br>
        A co Vy?
    </p>

    <p class="text-center">
        <a href="/#kontakt" class="btn btn-lg btn-success">
            &nbsp;Ozvěte se mi
            <em class="fa fa-arrow-circle-o-right fa-fw"></em>
        </a>
    </p>
{/define}


{define callToAction2}
    <hr>

    <p class="text-center bigger">
        „Doporučuji ho všem, kteří hledají specialistu.“
        <br>
        Hledáte?
    </p>

    <p class="text-center">
        <a href="/#kontakt" class="btn btn-lg btn-success">
            &nbsp;Napište mi
            <em class="fa fa-arrow-circle-o-right fa-fw"></em>
        </a>
    </p>
{/define}
