<?xml version="1.0" encoding="UTF-8" ?>
<rss version="2.0"
    xmlns:content="http://purl.org/rss/1.0/modules/content/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:atom="http://www.w3.org/2005/Atom"
>
    <channel>
        <title>Tomas Votruba writes about PHP and education</title>
        <link>{$site_url}/blog/</link>
        <description>PHP, Communities and Communication posts by Tomas Votruba</description>
        <pubDate>{=date('r')}</pubDate>
        <atom:link href="{$site_url}/rss.xml" rel="self" type="application/rss+xml" />

        {foreach $posts as $post}
            {first}
                <lastBuildDate>{$post->getDateInFormat('r')}</lastBuildDate>
            {/first}

            {continueIf $post->getDate() > (new DateTime) || isset($post['redirect']) || isset($post['deprecated'])}

            <item>
                <title><![CDATA[ {$post['title']|replace:"&nbsp;", " "|replace:"&amp;", "&"} ]]></title>
                <link>{$site_url}/{$post['relativeUrl']}/</link>
                <description><![CDATA[ {$post['perex']|striptags} ]]></description>
                <guid isPermaLink="false">{$site_url}/{$post['relativeUrl']}/</guid>
                <dc:creator><![CDATA[ Tomas Votruba ]]></dc:creator>
                <pubDate>{$post->getDateInFormat('r')}</pubDate>
                <comments>{$site_url}/{$post['relativeUrl']}#disqus_thread</comments>
            </item>
        {/foreach}
    </channel>
</rss>
