<?xml version="1.0" encoding="UTF-8" ?>
<rss version="2.0"
    xmlns:content="http://purl.org/rss/1.0/modules/content/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:atom="http://www.w3.org/2005/Atom"
>
    <channel>
        <title>Tomáš Votruba Blog</title>
        <link>{$siteUrl}/blog/</link>
        <description>PHP, Communities and Communication posts by Tomáš Votruba</description>
        <pubDate>{=date('r')}</pubDate>
        <atom:link href="{$siteUrl}/rss.xml" rel="self" type="application/rss+xml" />

        {foreach $posts as $post}
            {first}
                <lastBuildDate>{$post->getDateInFormat('r')}</lastBuildDate>
            {/first}

            <item>
                <title><![CDATA[ {$post['title']} ]]></title>
                <link>{$siteUrl}/{$post['relativeUrl']}</link>
                <description><![CDATA[ {$post['perex']|striptags} ]]></description>
                <guid isPermaLink="false">{$siteUrl}/{$post['relativeUrl']}</guid>
                <dc:creator><![CDATA[ Tomáš Votruba ]]></dc:creator>
                <pubDate>{$post->getDateInFormat('r')}</pubDate>
                <comments>{$siteUrl}/{$post['relativeUrl']}#disqus_thread</comments>
            </item>
        {/foreach}
    </channel>
</rss>
