---
layout: default
title: "Dive in Talks"
id: talks
---

{block content}
    <div class="container">
        <h1>{$title}</h1>

        <h2 class="text-center mb-4" id="in-english">English</h2>

        {include talksTable, lang => "en"}

        <br>

        <h2 class="text-center mb-4" id="in-czech">Czech</h2>

        {include talksTable, lang => "cs"}
    </div>
{/block}


{define talksTable}
    <table class="table table-bordered table-striped table-responsive">
        <thead class="thead-inverse">
            <th class="text-center">
                <em class="fa fa-volume-up"></em>
                &nbsp;
                Talk
            </th>
            <th class="text-nowrap text-center">
                <em class="fa fa-map-marker"></em>
                &nbsp;
                Event
            </th>
        </thead>

        {foreach $talks as $talk}
            {continueIf $talk['lang'] !== $lang}

            {var $postYear = $talk['year']}
            {if $postYear != date('Y') && !isset($dateLines[$postYear])}
                <thead>
                    <tr>
                        <th colspan="4" id="year-{$postYear}" class="text-center">
                            <em class="fa fa-calendar-o"></em>
                            &nbsp;
                            {$postYear}
                            {var $dateLines[$postYear] = $postYear}
                        </th>
                    </tr>
                </thead>
            {/if}

            <tr>
                <td>
                    {$talk['title']}

                    <br>

                    {ifset $talk['video_link']}
                        <a href="{$talk['video_link']}" class="btn btn-danger btn-sm mt-3 mr-2 mb-2">
                            <em class="fa fa-fw fa-youtube-play"></em>
                            Watch Talk
                        </a>
                    {/ifset}

                    {ifset $talk['slides_link']}
                        <a href="{$talk['slides_link']}" class="btn btn-warning btn-sm mt-3 mb-2">
                            <em class="fa fa-fw fa-slideshare"></em>
                            See Slides
                        </a>
                    {/ifset}
                </td>
                <td>
                    <a n:tag-ifset="$talk['event_link']" href="{$talk['event_link']}">
                        {$talk['event_name']}
                    </a>
                </td>
            </tr>
        {/foreach}
    </table>
{/define}
